## links and URLs


* [NFT jitter description](obsidian://open?vault=knowledge&file=misc.%2Fportals%2Fobsidian%2Fgist%2FNFTjitter%2Fdesc)
* [Joplin Links](joplin://x-callback-url/openFolder?id=af520ec9502946228fe812a6ce9284d7)
* [probiotics prebiotics](https://www.menshealth.com/health/a30156411/probiotics-prebiotics-differences/) difference and when to use them

#### Wix Forum and App:
- Spaces invite: <https://apps.wix.com/place-invites/invite-lp/a448fcaa-1b30-41c8-a1a6-6daad0385248>
  - Wix short-links: 
	- <http://wix.to/4Golpyu> 
	- <http://wix.to/BPF2kFx>

#### Knowledge repository: 
- [gitlab phenomx knolwedge](https://gitlab.com/phenomx/knowledge)
- invoices: https://gitlab.com/phenomx/knowledge/-/tree/master/03%20operation/invoices
    

### Tools
* newsletter: https://buttondown.email/