* Up-front deck 10-15 slides max with navigation session
	* consumer
	* financial
	* business
--- 
* Short deck 10
	* key numbers (be very precise)
		* market size
		* consumer revenue/ user numbers
		* reliability of metrics
		* value company :
		   * bench marking, (raised vs value)
		   * revenue projection, bottom line + net present value
		  
---
notes:
* slide 4 too busy
* slide 5
	* vision:  trusted source in precision 
	* mission: empower woman 
	* actions: we do research (how)
	* value: international research
---
slide 14 : image...

---
19: unique
	* nutrition authority, can really translate and personalize
	* personalize don't scale when you do product (too many variation, breath of scope)
	* we scale expertise w/ AI  (not need to huge pool of coaching)
	* 

### last slide
- uniqueness: because response

- network
- Team slide : (at the begin, at end (last word is the most))