---
---
### It take a Network


- build social signal
- 20 people allies
- add value to your connection
- invite them in group setting (which in




ask
how do they benefit from you
(how can I help you ? keep asking the question)

Looking for mentor: don't ask for that
look people who add value to you, and develop relationship
(mentor choose their mentease, not the other way)
get them on the phone



(Reid Hoffman)
(Andrew Chen @twitter)

