Marija,

Linkedin algoryhtm, didn't play in our favor, I just saw the post
for the HITLAB application.
However I noticed the deadline was extended to the 23th,
so I am wondering if we can ask for an exception
for a Xmas eve submission:) as we would be delighted to participate.
We are a precision nutrition company for women and have an amazing tech:
we are about to release a unique "empathetic symptom tracker" that
might very well alleviate menopause symptoms of millions of women.
Stay tuned !

I have just submitted the form on hitlab.org,
and would like to know if it can be considered for this HITLAB Challenge!

Thank you, and happy holidays
Michel (on behalf of PhenomXhealth)
