### Product
* membership to "restricting story group"
* live session, club houses
* AMA, private events
* menopause at work
* transcribe to ML
* Podcast (w/ Ads, w/ sponsor, 1 half)
* different tiers membership (read only, participate)

### Tech differentiation
- Real Time feedback
- Sovereign Identity
- Privacy
- non custodial
- scalable personalization
- knowledge graph
- ML on graph no user data
- translate

* mix podcast/survey with scripted questions for personalized / interaction. /*\

### Market
Are we a Nutrition, Menopause or Health Company ?

* holistic profile persona
* science base persona

localized recommendation, saisonnal recommendation
from period/fitness app to phenomx app
get member via coaching, clinician, naturopath
awareness and empowerment

adding value 
partner w/ fitbit polar, garmin ...
content: 1m30 read

### Valuation
- model ... what the real values