**LifeNome Collaboration - Raya**
**March 2023** - Start collaborating on a research project to study **salivary microbiome**, estrogen metabolism and glucose control in women on their menopausal journey...correlating across biomarkers and with symptoms. Using our symptom platform. Target test to be available end of 2023 for MVP2 or may take us into Q1 2024 before we can launch...so could be MVP2+. Question will be whether or not there is any interpretable results already published that could be used in a commercial test while we further the research or do we only start with research. Will share IP on any research we collaborate on. Raya's strength is in analyzing the data directly. Can find many laboratories to do the analysis of microbiome and clean data. Raya works with us on questions, study design and analyzes the data. May be difficult regarding IP with Swiss / US Universities and slow/bureacratic. We could look at Clinical Digital Research companies (there is one in Europe) that could conduct study and we could reach out to our growing community to recruit participants. Lifenome may have further US traction. Collaborate on grants or other kinds of awards to fund research vs. further investments as needed. New Hire at PhenomX who is Clinical Dietitian/Nutrition Scientist can help coordinate (Farah).