 Building 101.xyz w/ Tim Connors
In building these relationships, how what percentage of it would you say is tied to your being physically in Silicon Valley?
So, yeah, proximity matters a lot. But But online relationships can be developed and maintained as well. So proximity matters because in person and there's nothing they can present. But with the age of zoom, you can develop a lot of these relationships over zoom as well. So some of my there's a whole other set of relationships I have and these people I hadn't met until, like for a year and then we would still communicate back and forth. It just requires you to have more unstructured conversations and personal conversation. So once you have some something going ask them like, Oh, can we just do like a half an hour of just catching up on life and learn about them personally and in those things, right. So it's possible and I've been able to do it, I wasn't always in person. So yes, you can do it.
Thanks. Yeah. John. Tim has joined us and unfortunately, we're over time. So um, good to see you.
Hey, you're in my boat now. Web 2.5.
Yeah, let's go to be back. Hi, everyone.
Everybody, thank you so much. Tim is amazing. You're going to learn a lot from him and Tim has an amazing story of a cold reach out himself by the way, ask him that story. So then like the the biology story, I want you to share that with them. So we were talking about cold yeah, cold DMS and cold emails and what they do for your career and how the work is done behind the scenes. Right. So like, I know you did a lot of work for that one as well. And you knew what what mattered so yeah, without further ado, more or to you. Thank you Stefan.
I guess
Alright, let's get straight into it.
Give me a moment.
Yeah, Tim, before we begin, is it already if you record the session for those who who haven't tuned in right now.
Alright, so Yeah, sounds good. We can record the best sessions that are recorded.
They are maybe we'll have to stop recording like we did last time. So more or less, make sure we do that. So we get stuff out. Okay, sure. As soon as we reach the sort of interesting questions, we're gonna stop recording.
Yeah, thank you so much. for taking the time, Tim, for everybody. Who, I mean, I shared your profile with everybody before the session.
And everybody Tim is the founder of one on one dot XYZ.
And it's basically it started off as a startup that correct me if I'm wrong, but it started off as a startup that was on the Learn to earn business model whereby so customers, the startup would take courses and then they get paid in crypto as a reward, but it sort of evolved since then. And obviously we'll let him sort of delve into that as we move further into session. But apart from one on one, not XYZ, Tim has gone on has started for startups in total. And he's got some very, very interesting stories to share. So I think this session is going to be absolutely amazing for all of you who are working with three or even if you're not working in about three I think as Ferran mentioned Kim has some great stories to tell. So Tim, Tim, thank you so much for taking the time.
We're super grateful to have you.
Yeah, yeah, of course.
And yes, I was that I did pitch out of stocks event to whoever saying I saw I remember that. It was incredible. I think it was two three minute pitch. It was amazing.
There you go. Thank you. We'll actually get into that as we move forward.
But Tim, so just before we begin, the idea behind the session was to learn about your story with building one on one dot XYZ, we've got quite a few early stage where three founders in this cohort. So just trying to learn about how you came up with the idea how you built it up, how you scaled it, how you raise funding for it. We just like to get into that, you know, as the session moves forward, you pivoted how you benefited as well recently.
And also we'd love to hear these stories with great insights. You know, those cold intros that work for you?
You know, what, what really worked for you? So, yeah, let's get straight into it. With one on one dot XYZ. Can you tell us a little about how you came up with the idea how you decided to, you know, build it up, and just the starting phase?
Yeah, sure. So.
So as you mentioned, I had done other startups and small businesses in the past so I kind of when I was in college, I got on a track of entrepreneurship starting then and kind of continued after I graduated. And by the time we were talking about that time, my co founder and I were talking about one on one we had already spent two years building a different startup in recruiting that failed. So we had already gone through the hole. We raised, we raised a precede. We had some part time employees. We had some product in the market and we you know, we're marketing it and we experienced the whole startup thing together once already, and it didn't do well enough. Like it didn't grow fast enough. And that's a whole separate story that we can get into. But we decided that it was time to come up with a new idea. Not like we just wanted to work on something that the market wanted and the marketplace didn't want this and so we just like, kind of let go of it and let it fade away. And it was just a question of what we would do next. And we considered any industry like totally open like fair game for what we would do together. It was just needed to be something that we felt passionate about. So it couldn't be some sort of like, it couldn't be something small. It had to be something big that impacted people that we know and we care about and so as people in our 20s You know, that's actually a pretty small number of options. You know, we only know so many things, and we only care about so many different topics. So education was one of them. As you know, I'm not that young, but I did exit the university system fairly recently. And so like this is the thing that we've thought about. And this idea about arching credentials have kind of been in the back of my mind. I put out a white paper in 2019 Just because I'm always kind of like, I write blog posts. I am always kind of tossing around ideas. I I've started for companies where I've probably specked out like 10 Different companies just because you know, when I have an idea, I want to get it out and put it in the queue. Because I plan to be so many companies forever. So I always have like a queue. And that was in the queue of ideas. And so when we shut down our last company, Pearl, I pulled this one out and started pitching it to my co founder. And we just realized that it was an extremely ripe opportunity. Blockchain gives you the ability to build a identity that is entirely interoperable, and does not require trust in any intermediary. And that is a really, really amazing thing for identity details, especially those that you want to share widely like skills, things that you benefit enormously from other people seeing. You want those details. To be by default public and interoperable with humans and machines across the world. And blockchain was aligned that for the very first time and so that trade just opens up a whole world of of opportunity. And so, when we thought about that more, it became clear that with this newfound power, communities would actually suddenly have the credibility to teach effectively teaching credential and audience in a way that could could rival with the biggest brands in the world. Because they would be able to create an irrefutable reputation of their history. And so a community learning tool, as built around issuing credentials on chain is what the concept became. And we were just like, super shocked that that didn't exist yet. And so we just raised to get it out. And so that's kind of the origin.
Very interesting. You get into some of the other things that you mentioned, for example, your startup birth, but before that, I just like to learn more about how you pivoted because the last time you actually came on board.
It was a learn to learn business model. And since then, the market has obviously changed quite a bit. So what sort of went into that process of pivoting?
Yeah, so a few things so like one is, we didn't ever we were always a little bit trepidatious about the Learn to earn business model. It was indeed the original pitch and we did raise around based on our pitch, so we were confident enough to pitch it but we're actually never competent enough to build it into prod. We had we are always issuing launching credentials from day one. That's always been part of it. But in terms of the currency rewards, the way that you would do it is you would issue airdrops through third parties based on the credentials and so we never built it natively into the product. We would just allow for other people to do it and in some cases, we were encouraged people to do it. You know, AirDrop people on coin buys based on one on one badges and like we made sure that that integration was possible. And we learned a few things.
One is that that behavior wasn't actually that popular. Like if people were not going out of their way to do that. Then what's the sense and bring it natively? You know, like, it's easy enough to airdrop someone something based on an on chain NFT on multiple different sites. If that activity isn't happening, then maybe our thesis is wrong about how much people want to do that. The other thing was that we observed other platforms that were doing this to some extent, like layer three rabbit hole. I'm close to some of these teams. And it became clear to us that they were not actually achieving the goal that we wanted to achieve, which was to build a sustainable community.
They were just kind of attracting the most mercenary people in the space for that one campaign, and then they were losing them. And it just felt like an extremely unsustainable way to build an audience, especially if the goal is to actually teach someone something. So that's number two. Number three is I decided, after we raised that I should probably learn about learning. I studied cognitive science in college. So I kind of have that background. And I spent a lot of time researching motivation and all this and that there's a lot of material on this topic and it's actually pretty. There's a pretty good amount of consensus in the world of psychology that monetary rewards do not motivate behavior in desirable ways.
It's just not a good idea. If you want someone intrinsic motivation is the only like sort of sustainable way. And extrinsic motivation is just like a quick path to running out of money and not like not getting anywhere. And so it became, after all these three things kind of became clear to us. We started focusing more on how do we create that intrinsic motivation for someone to want to complete a course without us having to pay them. And that to us is is much more valuable to try to figure out and do we have some semblance of that? In short, it is, how do we get them to come in making a small investment that they see immediate return on how to like having endogenous rewards where we're not paying them, but we're allowing them to unlock something in the community? And then how do we, how do we encourage them and get them to build human relationships as quick as possible? Because that's really the biggest drivers social pressure. When you're in college, you don't want to fail because you can embarrass yourself or your friend is going to get a better grade than you like, or you want it you show up to class because your friend is expecting to see you there. These types of social relationships is what really drives learning outcomes much more efficiently than paying someone to do it. And so our focus as a product became much more on how can we actually build a learning community where this social pressure will just grow out of it as a consequence, instead of like, yeah, and in that world, the monetization is simpler. It's the community that's trying to build this initiative is going to pay us on a monthly basis which is has the added benefit of being recurring revenue, which is great.
Very interesting.
So Tim, for one on one dot XYZ and even for your startup burn you raised funding successfully, and what one especially, I mean, as you mentioned, your pitch was fantastic. What sort of what are some of the insights that you've gotten from reaching out to angel investors VCs pitching, that you can share with the audience when it comes specifically to fundraising?
Sure, so I will do I will share my website in the chat just because I have a post there on how we raised our first round for Perl, which was our last company.
If that's useful, I will also caveat by saying that I don't consider myself to be like an amazing fundraiser.
I don't have a ton of network. My networks definitely gotten better over the last few years, but most of my fundraising activity has been done with very limited network. And I also tend to be like, maybe, like self deprecating and authentic to have faults, you know, like we're kind of hinders on my ability to sell an idea. So those are all the caveats. I think there are many other founders that are much better than we are and that's evidenced by more impressive fundraising rounds with more impressive VCs, but we did get in and out with money, and we've now done it twice. So something's working for us on some level.
I would say.
Like, just the highest level like it's important to be very, very organized on who you're reaching out to, like, definitely have a CRM, we use the arrow or I use the arrow table. And I had a column for the actually I can just show it. I don't care but sure it's let's see here.
This will probably be helpful.
I'll just share my air table so that you guys can see. I don't think this is confidential. Yeah.
We're also not recording so Okay, so yeah, yeah. So this is my air table for fundraising. I really haven't.
You haven't used it very much since our last round, but I don't know what happened to my views, but you I used to have different views for like, you know, the different stages like meeting one done, and then I would kind of filter everything out. But the important part is the columns right, the name of the person, the organization, the type, where, whether they're institutional money or they're an angel, this stage someone's verbally committed, whether I've spoken to them warm, or I've spoken to them cold. Let me just so so this is like the journey of a of a fundraising conversation and most of the time, they're not hitting every single step. Sometimes there's someone that you know, immediately I reach out to cold and they're coming in and scheduling a meeting. So they'll start here and then go on. Spoken call just means that I know them enough that I have spoken to them, but I haven't spoken to him about this round. Maybe I spoke to him about last round or a different topic, but it's important to note that for me because it's like okay, this is someone that I can reach back out to on my own without needing an intro because intros is very important. And as you can see, I have a lot of stages for do I know who my intro is going to be from? Have I actually asked for that person to introduce me? Has that person confirmed that they can indeed introduce me because sometimes you think someone knows someone because they are friends with them on LinkedIn, but they don't. They're like, I don't know like this is now I've asked them to make the intro. This is you know, we've made contact in the async format on email or telegram or Twitter. And then from there, it usually goes to this stage or this stage and then this stage, and then this stage, this is me inviting them like if I think they're good, then verbally committed is pretty self explanatory dioxide money in the bank. So I'm pretty like detailed with the stages and that's pretty important. So you can track everything so you can follow up with people that gets stuck at a stage.
I have the whether or not they're high priority or low priority, their ultimate decision. Tons of as you can see, almost everyone said no. So if you do this, and you're just as successful as us, almost everyone will say no so yeah, that those are the most important columns.
Interesting.
Also, one thing to note was that I actually saw a post that you put up on LinkedIn recently, we talked about how you had a competitor that that had raised 10 times more than you even before you got into the fundraising round.
And at this point in time, you have two times more customers in them. Um, so just like to get some insight on how you convinced VCs to sort of, you know, invest in you, and then how you manage to actually bypass all that funding that that your competitor had, and get twice the amount of customers I know they're two separate questions. But yeah, that would be interesting, though.
So we raised our round in March, April May, took us like three months, it was kind of a prolonged process. It was not a quick and easy process at all.
But we did but we had the benefit of like crypto still being pretty decent shape at that time.
There was a good amount of pushback people, given that we were look talking to crypto investors, people were mostly interested in defy in like blockchain primitives and infrastructure. That's just kind of the nature of the phase that we're generally in in 2020 to 2021. We're still building the baseline layer. So one on one is not that one on one is like an application. It's one of the only applications it's actually going out trying to trying to interface with everyday people that are not like building crypto projects. And so as such, I think there is a little bit less interest right off the bat when it's like, why don't I invest in like it's one way to invest in something that's more fundamental picks and shovels that's just like more interested or defy where like the financialization is just like a lot clearer.
So that was kind of the headwinds. There was also this competitor that we kept getting compared to that drove me absolutely crazy, because I didn't really think we were that similar, but time and time again, how are you different from x? How are you different from them? And I was just like, we're the only one that's building an actual self serve learning products that issues these credentials, right like everyone else is making onboarding experiences or whatever in house as a service for people we're not building. We, on the other hand, are not educators. We're not building any onboarding material. We're just giving everyone the tools to do that themselves. So it's the difference between a managed, you know, like, platform that's going to onboard people on your behalf in a UGC site. And although that distinction was clear in my head, this was hard to get across, I guess. And to the people that I did get across to, they were thinking immediately Oh use UGC platform that's really hard. How are you going to get people to you know, spend time making content on your and that's a very legitimate concern, which I agreed with.
But our opinion was that look, these companies these projects desperately need to grow their ecosystem and the biggest constraint to that growth is user education. People do not know what they do, why they're different, why it's safe, how to how to interact with it. So there's a lot of desire to make content. And I think a lot of people there's just a disagreement of, you know, I don't think you can convince people to make content.
So but some people did, some people recognize exactly what I was saying, like, yes, people need to grow their ecosystems, they're already making content. They're just gonna do it on your platform and said, so it's more gamified it's more fun. There's a way to track there's a way to incentivize, and those people are the people that invested and it took me several months to find those people. But once I did, it was they it was clear to them and they were like, Yes, I'm in.
So that was the round. And meanwhile, this other company that's been around much longer, raised 10 times as much.
I just felt like they were doing everything wrong. And that was somewhat validated by the fact that someone made the June dashboard the other day of the unique wallets. I've interacted with our site and a bunch of other sites, including this one competitor. And we had two times the number of users and many times the number of users as a bunch of other sites. I could share it here I'll share it someone just like made this during dashboard that made it really clear that one on one was doing quite well. It's basically POA Galaxy ENs and then one on one. You know, we have more unique users than build space layer three rabbithole C's Mo and so that that's what inspired that post that you're talking about.
And I think it's just a testament to the fact that
we it's a testament to the fact that we recognize that like to build a credentialing ecosystem, you need to attach a very natural way to issue those credentials.
We can get into that, but maybe I'll stop there. Actually, before I ramble on, know for sure, very interesting. And I'm sure that your dashboard was great validation must have been amazing to see how you're doing so much better than everybody else.
So see a couple of quick questions and fundraising.
Was it were you sort of, you know, reaching out to all of these investors just cold or how did you go about doing it? Was it through conferences to warm intros, people that you knew, how would you go about doing that?
So further, so for this most recent round that we did with one on one I did almost entirely intros. Just because a think that if the investor doesn't already know of you or know you directly then intro is the only other way to go just because they have so much.
They have so many things to pay attention to if you're not coming in through a trusted source, then they might, you know, they're getting deal flow from their friends and people that they trust, you know, all day, so why am I taking a random email of some person I've never heard of, versus, you know, my colleague, who I admire and who I think is really smart person that's telling me to look at this company. It's just like, if there's no way to compete, you need to have an intro if you're going to get the attention of these people. That's not to say that cold outreach doesn't work sometimes. And you should absolutely try it but you shouldn't expect it to work. You should still do it because shoot your shot and every once in a while work and the cost is next to nothing, but But you shouldn't expect it to work. So it was almost entirely interest. What was made more helpful is over the last two years, I've been building up a presence on Twitter and that's been pretty helpful, because sometimes investors just would have seen me around and just having some some amount of familiarity is super helpful, you know, oh, I've seen his face, you know, I'll take the meeting or something like that. So I think that definitely helps and it continues to help, especially in just like, getting in shows and like finding people that I need to connect with growing an audience that you own is, like, invaluable there. So yeah, that's, does that answer your question? For sure. And funnily enough, we just wrapped up a session where somebody was talking about something similar, where you sort of have to build up that social capital using Twitter, LinkedIn, and sort of, you know, provide value to others get your name out there so that you're more easily recognizable.
And yeah, on that note, as a fan mentioned, you have an interesting story about a cold email that you did a cold outreach. Love to hear it if if you have been sharing Yeah, for sure.
I think we're talking about me, reaching out to Balaji it's a pretty short story, but you know, I blotches Sreenivasan is a pretty well known figure in web three.
I don't know how I first heard about him, but it became clear that he has some pretty interesting ideas. And a lot of those ideas actually are on education. And so I listen, I'd listened to a couple of his podcasts appearances, and it seemed like he was thinking a lot about some of the stuff that we're thinking a lot about, and even has an initiative that is somewhat similar to one on one called 1729, which I think he actually abandoned but all he also started coin base earn or he started what became coin base earn what used to be called earned.com. So and that was like, do this thing and earn this reward and then coin base acquired his company he became CTO of Coinbase and it became coin base earn which was like the real first big learn to earn initiative that anyone you know, saw. And so for all those reasons, I was thinking to myself, Damn this guy, Bellagio, you, you would probably really love what we're doing. And so I tried to find it in Joe couldn't find it in Joe and eventually I just like DM Tim, on Twitter.
And I'll show you exactly what I said. He barely, like barely paid attention to me. I just said, Hey, figured I'd let you know about our project. It's a way to make courses that issue crypto rewards like coin base earn, but as an open platform given your background, I thought it might be interesting. You might be interested in upcoming seed round. Let me know if you want more details. Then I attached our announcement tweet, which I think was important because the tweet itself number one, it got a lot of likes, right? It got almost 700 likes, which is social proof. It's like clearly people think this is a good idea. If they got zero likes, then maybe it'd be less convincing. But also it kind of like makes the initial pitch for 101 throughout the thread. This was back in March so it's the idea has like evolved a little bit since then. But at its core, it's the same and so I just sent those two things and he's all he said was this and as you can see he's never respond.
He's never responded since but you know, like, I don't even care like he's thumbed up some stuff, but I don't even care. It doesn't really matter that he hasn't responded since I of course, I'd love for him to do so. But the fact that he hasn't responded the fact that it was It wasn't an enormous amount of money doesn't even matter. Right? It doesn't matter at all. That what matters is that we can put his name on our website and the next person you say it alloggi invested us. And that is like 10 times more valuable than, you know, this other stuff. And so that actually was pretty helpful for around because many people in this space, respect his opinion.
