
### PhenomX health
(its CTO point of View)

### Who I am: 
a digital locksmith : making SECURE, PRIVATE
- 25y high tech
- 5y deep tech

`#tech4healing`

---
### (peri)Menopause women
we have a problem
 * suffering is insane
 * 160M women
 * no generic solution
 * and plateform to be trusted

---
## PhenomX health

- Your map to health
  ![[images/PNGs/health-disease-continuum-w-padding.png]]

---
## our product = health explorer
* your data is your health compass ...
* we give you the map (recommendatio)
* you will get there
---
### Our approach to personalization We scale the unscalable 

* supplements market requires volume
* personalization doesn't scale
* we scale personalized health journey
* via recommendation / collective knowledge
---
## What you get: 

- personalization better than 1:1 -> many:1
- You'll learn how to read your organism signals
- ex: recommendation: zinc with CoQ10 for 3 days and special easy diet.
- not alone, build-in community: wisdom of women (WoW)

---
## The app :

![[4-screens.png]]

---
### The map to your destination
* Your Hormonal and health GPS : start point
*  Symptom free : destination
* Waypoints and POIs : token rewards & badges
* Carbon Negative and High Impact (ESG)
  
So my recom. is go try
our deep health app !

---
on behalf of PhenomX
Thank you

---
* we are an established Nutrition authority
* we "scale" experts building the health knowledge graph
* A map for translating science into actions (scarce skill augmentation)