
### PhenomX health
![[phx-gold-logo.svg]]
we make menopause journey PRIVATE & SAFE

---
![[phenx-bg.svg]]
---
## What you get: 

- Our Wow : Wisdom of Women
- personalization better than 1:1 -> many:1
- You'll learn how to read your organism signals
- with recommendation: special easy diet & supplements
- build-in community, not alone
- our tracker is empathic
---
## Your health map
* your biomarkers are your health compass GPS 
* our recommendations and insights : your map 
* Waypoints and POIs : token rewards & badges 
* You will get there : Symptom free life
* Carbon Negative and High Impact (ESG)
  
So my recom. is go try
our health exploration app !

---
on behalf of PhenomX
![[images/golden-bfly-solid.svg]]
Thank you


