

remember salt
rainbow colors
I'd like remember PhX
uncharted territory we do a tracker like no one has done before
authentic privacy, emotional support and safety, you're not alone feeling ...

covid -> health tech, env crisis -> fonctional med, crypto crash and hack -> data privacy
decline of cloud, rise of edge

why ? privacy == freedom
emergence of a better world w/o freedom,
everyone rediscover their authentic self

high potential tech
AI is intelligent because of you, you "energy" infiltrates the data you provide for training... the intelligence of the teacher re-emerge. (life vs. synthetic, data vs. knowledge)

ML, tech, algo is nothing less than a vector to expore the brillance of the author, the creation work all of you,us put in these amazing tech. 

Please do "subjective" tech. invest yourself in it. 
So I want to get my eyes wet (cf. B. Zander) when I hear about your startup
startup: get into trouble, adventure into forbiden future

do what it takes
transformative technology (syntropy)
one criteria: does what I do reduce the world entropy ?
```

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZS-YYhoyBMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>