
www.phenomx.ml -> phenomx.netlify.app
dnslink=/ipns/QmYwyK9VMxBKm1STUQ9jbYVz3ymAa4ULVLwpx8oHvSKAG2/phenomx.ml
phenomxhealth.ml -> phenomx.netlify.app
dnslink=/ipns/QmYwyK9VMxBKm1STUQ9jbYVz3ymAa4ULVLwpx8oHvSKAG2/phenomx.ml
phenomx.tk -> 75.2.60.5
www.phenomx.tk -> 75.2.60.5
dnslink=/ipns/QmYwyK9VMxBKm1STUQ9jbYVz3ymAa4ULVLwpx8oHvSKAG2/phenomx.tk
