Avoid or limit
[[Dairy]]; caffeine, [[alcohol]] hot spices, added sugar, saturated fat intake.

Diet increase
Plant foods including green leafy vegetables.

Write as many notes as there are scenarios

Plants
![[Sage]]

