---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
%%
# Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATL

ZMzYBXUtiRoIACyhQ4zZAHoFWPETKUAdNjYBbGnQT4EOhByjNuAbQC6/CLjhwAyl

FxRxqUGEhRJxjxBEAObS+t4MhAgUAEK42ADWQaTCHMQAwmz4bKTcEADEAGZFxWGQ

2CKkplAAku46LsnxCBlZORJ5AAxd3aUQ5aSVZrXGsQlJKemZ2bl5CABsACwAnAAc

Hb39gzV1AGKE+PguMEa5knGSIkj8ZRVVw/VQjQgA6iS+3B0aAKzXfbdDdQabCaRx

OEkEag2/22xgASsIQhwEMwLGgAIy/TZ3OoAeTgcUIsG4aK6mOh9x2nCgO1wOn2MG

JZIG2OMlLMTkIAC8PABmOZMrb3AAqWCgAEFglwJEYClAocyAcYgSCzqQ4EiUblmK

q4PLBYDXKRxQM2BQ/LhiNwOEIDgKWToAKKpMUms0IC25XCuvX2gAyhCRXuVCCcOo

1qPQySEqV6SRIHO5Vpt+ExU1IAAUCAgZB5gABfcB5uwFfbI7j5kB5oA=
```
%%