* Intuitive Public Key Identity ([[SSI]])
* User Centric Data Control
* End-to-End Encryption
* [[Zero-Custody|Zero Custodial]] Model
* personal private information only reside on user's device and never travel over the network.
  
  
  
  ### Auth: 
  Name + Password -> key -> encryption at rest
