- [v] Names
- All geographic subdivision smaller than a state (except 3digits ZIP)
- [v] element of date except year
- telephone number
- vehicle serial number
- fax numbers
- [ ] device identifiers
- email addresses
- [ ] URLs
- SSN
- [v] IP addresses
- medical record numbers
- biometric identifiers
- health plan beneficiary numbers
- full face photographs and any comparable image
- account numbers
- [v] any unique identifying number (publickey)
- certification license numbers
