### BEL proposal


coda:  https://coda.io/embed/oq7TTvf-Ah/_suB5Q
<iframe src="https://coda.io/embed/oq7TTvf-Ah/_suB5Q?viewMode=embedplay" width=900 height=500 style="max-width: 100%;" allow="fullscreen"></iframe>


### Colleen's feedback

- 

### last update (links)

app-link: https://devotedbalance.backendless.app/api/files/ui-builder/containers/system/index.html?page=Welcome

Screen 1 (Welcome Screen) *
Screen 2 (Stage 0) *
Screen 5 (Subscription Option) -
Screen 6 (login) *
Screen 7 (dashboard) *
Screen 8 (Symptoms) *
Screen 11 (Diet) *
Screen 12 (insights) *
Screen 13 (test results) -
Screen 14 (recommendation) *
Screen 15 (products recommendation) -
Screen 16 (learn) *

### colleen's button's mapping
Join button links to Screen 2
Sign-in button links to Screen 5
9 links to 11
10 links to 11
Link to Screen 13 (12?)
13 link to 14
14 link to 15
15 link to 16

### SLC (navigation):
login 6 -> 7
next: 8 -> 12
next: 12 -> 14

logout on 14 (instead of next button)
test -> logout
learn -> logout



