---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
%%
# Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATL

ZMzYBXUtiRoIACyhQ4zZAHoFWPETKUAdNjYBbGnQT4EOhByjNuAbQC6/CLjhwAyl

FxRxqUGEhRJxjxBEAObS+t4MhAgUAEK42ADWQaTCHMQAwmz4bKTcEADEAGZFxWGQ

2CKkplAAku46LsnxCBlZORJ5ACwAnACsAAw9AOylEOWklWa1xrEJSSnpmdm5UOQc

zHC4E1AjY1tTOgBihPj4LjBGuZJxkiJI/GUVVfsNbE0A6iS+3H0aPfejj0mdReTT

OFwkgjUO0BNTqACVhCEOAhmBY0ABGf67J51ADyG2whFg3HRfT6WJh+wOnCgB1wOm

OMBJFPGOOM1LMTkIAC8POiAGwsvZ1AAqWCgAEFglwJGIzExoaygcYQQgnFdSHBka

jcswNXBFcKVa5SJLxmwKH5cMRuBwhCchWydABRVIS82WhDW3KbZJUR3KnQAGUIyM

2qvVmy1KLR6GSQlSIySJC5vNt9vwWMWpAACgQEDIPMAAL7gYt2ArHFHcEsgYtAA=


```
%%