---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
goals:
- correlation awarness curiosity
- recom feedback
- how your doing +-
- habit logger/changer ^WX311Mjh

Q1 {what helps} ? ^2uN0Nv8f

free form "track+" ^pW4cIotv

ADD ^ItuPW8G3

Q2 {what doesn't} ? ^ctqvMLnn

free form "track-" ^VTArrnJU

ADD ^dBjhd6rj

nutrition questionnaire page ^mPDp5KTS

my nutrition experiment ^6wsI24jd

Q3 {what else I am doing} ? ^nr77kUnJ

free form "track0" ^czjBZl08

ADD ^W2Pp8Ths

S ^LqJLjDdl

M ^ICtOdjkL

T ^YVJrihZO

W ^Je6ExH8Q

T ^ZzwcF3tX

F ^2J88aSVF

S ^tGZUacAI

S ^n7IM1OOq

%%
# Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATL

ZMzYBXUtiRoIACyhQ4zZAHoFWPETKUAdNjYBbGnQT4EOhByjNuAbXBhQYe9Hjj0p

BNii4OAcyP77kRhZ2LjQAFgAGcP4HQNZOADlOMW4ARgBWNIAOLIBmbL4bSEJmABF

DBCgEYm4AMwJmBGii6okYAGEUgEkAKQAtAEcACXovfoArACVMwbbiABUANnCAUT8

HGsJ8fABlWF8JSVxsSREkJohmKFI2AGsEAHUSKElU88vru92YffRBNTXINchF5JB

wEMwLGgUuc2HAjoRYKlIudPD5nFFChBMNwALQ8cILDShFIATgA7KFMpS0uSIplzj

BcTwSaEieE0nksjwciSaWS3ldbgg2mx8GxSNwIABiSKy8IAiAAIyONy8QI4xBFYo

lEiunmYcNcZgVFCeLzQPDJaXOkgQhBBUG4HJyGh4mUyCzJ4R46WZoWtmIaVW4+O9

6TSCwW9MxauEcE6xEhqEsAF0BR8ENtDqQ4GCIZLmNm4ArFcINcsjCYzEnU+chHBi

LhKi1UClI1lQhFOzx/eciBwbtwOEItn22Ng7i26vgGjYAL7ROwOWCISWVTCO86xY

Ih0ILLdMOIcRIcZJQpYLUJk3nhaP+CDFMpGZu1eqNTEkSX3AAaORSKQAWTGF5zg2

LYvh+KQjhOVwFXeIVHmIZ5XkDQVPj2ZwLlFT9ziBEE8yTaFMVheFEShZFMVRH4MX

vbEoStIlSQpKlslpFJQgZJkUjJDRMhyK0yQpHIeRJAkA3veC7i1cVJSlUIbzSMkS

xVWMhA1aSdXQPUOANXAjU3TFTSQ81eDSIj71te1pCRGiHCDFsvR9DJQhyfcYyBeN

EysNNUIzLM9NzcEkwuIsSzLYgK2MUxzG8usGybYNzwWDsu1CHtxIcftBzQYdR0xM

UJ0S1BpwaUDOCgbZCAAL2cNsyrMAAxXAdE2RkoXOddHQkLw2HqZAAB0OBxVBtFIV

x8CbYJUEoPSCJGkR2FYWBBuG1xtB0YqECqZUJxW1BJDYChUBgYRSFQYg2EIbxUAA

ahxPbDkVBFUDFLwvCYBRjlRJgFXICg5iwLr0B6vq9tG8bJs4aaKFmoL5tIRaERgP

a1t0TbtpVB7DuO07zsu667oe3AnqgF62Dej6vu8H7zmVBp+2cFkOsBgBBIgvBCdA

jBqAz70CKBCFUNn7U56BYQVbQzFwK6mATIcR3wGEEa8K6CABjdJRBmcBqGkbxQhg

WoZm0g5uwBa2CW5HddRjaai24gdpuLGjpOkQ8aurxbvu3XHue173tIT7DmpiV50X

TEV0wtaPG8XwDyCTgnUyAo+cPYITzPVAyX4zJwhSPI7wcR9yhfNASvfe9PwkBrCA

6AAFSo2ga+5MiqlmUn6OBum/KqAIAeQVMCdgwyVDmOU44LQh4zRQiSp4gzC/hwzE

8NBILZ4cEjsCRmyUVj9Fzjo1szN428FmEtK8hElOHDa1AFhSDRLzSHhFJJUT/XCH

Ib4EKeNNk+SaR2RKVpipdUmpRQyV1OQHShpoomhnhaFI4Qn4LBZPnF+5JIiuRtHa

B0qRkoaG9C5bOJI/w0myPyQM9skTnyvGSH+EBVKeRrD5OefkiwEQLKFWm4VIpVhi

mgWsmJ6yNlLq2dsVJUrpT7FdbKqBcqK3yuOScr4ZwIDDjYJckBI6SmjlRM4mJtyJ

zQFkWyAQ04JCSM4NIxISSZG4nVD8pQS5FXLucKu6BMAAFUYB93CH3AAMmSSQgxSD

9A4FVEhvROhwECYPTYw9viYTHjBQx7CEKINbOmIUC8CzYWqLhYQ+F17tWInCbeZF

WwUXvAY7g5isQEMJNnZBQCnIvzJOZW+3BMg8WQf+f0/oPQ8Bkb5IU/8JByQUiAzE

jtVLqUgZpaAMDdL6QQcZVI14NAsk9KJBh39KEcUxJZfBFoXRei/uEUSIyrkpG5Dk

N4NDyI9l6TkCI5xmEJlYTkz4nDSm/B4bMvhlZorfJEfFcRbZkpSPCN2Xs+U5Hyzy

veAqqiy5vk0fYbRjhVwSH0fvBUxjOaRhJPHI8Gdao5A5A/P8NSi4uOfG4t8HiWwQ

H6N0QgYwADiNwxDeP6AANXuBMDgKRiBVVwH3HIhAEngRHgcaCE8fnTw2WUjJ6Fkn

5P+EU4Ea98xqs3hUne5EGl1LQA0o+3E0hEIuVePinZkGF0gHfO5hIlhQthbyB1/F

lUTPQFMoBillITnmRA7Ua4VlwONOcIyyFzyPzMt/biX8WSuXJLgqyQMfREJJcSKl

zI0FkMeUVdI/5bGCRJG5e8nyvJCLYXZeefz9UAoCmFNSEUQXVliuCsRJbJGdlhWl

eFKLEU5QVmOQqU4MX2AXFoiOTg9FuBjmiQlljiVvLJenax3AST4ivEsF+HiGUVCZ

eollkpMBkniIqNopBAk8EGDiEocwxhCF6IqAAmtsbY8RvGyqSZBVJSqxl3EQnG7J

IHMzyt+AU36xS9WERhEaqpyDTUEvNYfAh1riQuUjHkK5eGnUQBdVkJ+ERK2dNcsS

aFvrFkAOmcG1U4C/XLP1FG3mDhY0mW4iSbZe5rzhH2W6RSRyLJ4OsmcjQFychXO9

PiEkdzhLFpbP03drkeBRg+R5L53b1WZibcFQsrbeHtv4aC3TDhREJRU/26Rw7Mqj

oUeO5Rk61GzhneHe8ui8VLrqZukxWcKT+ePNutAwzk6ZHJIw4ujKp1no/Ky7o9xO

i9B0FSeIABFG4VVuQIDgPQYgMAWYIDmP+vJCrx6wWVWB7jyryswe1SveDXCDWQC3

sa6paGV0YcxEffEmReKXjIcyH0/HBOcShCyDQpJ2IyZJRkN5RHJLCjo5MwBwDGOh

pY9pVZ8CY1ZMrRoDIUZ2Ick7HudkGbTmth4hkRSUili52TtyZT3AvRUrbCyIjNaw

V6f8jmFrLacxtvLJ2wRyZ62QCs5C2zg7RkjoHEipRKKVGnvc2AWdWL524pcL5glw

WnSRmCxS1If5U0OLpUUY94j3EJclIQAAQt+DLmRliDHuH3eIExCBCBbgKgVpBvGB

KEGV6DUFKvpIbRmGrG9f5+TF0vQpTXdWA66W15DLrKcQDNagC1myUE9huZ0wTUZe

lEZdWQjQf4qPsT3GZZkVC9MsYDRt0BIbmOra0pGvSe3DJZLdNsz0g7XJf2Ep0qtD

gTkSdbLxv8+cFjMgJO6XdWRXtQhk2ST0jrRMOB+xZuXuSDPcOM0C0zYPfuWYhX26

FA64UZUgFlJHE60XFWnRjzzy4F0+fcH5oxa7uCXgaUSknpiNPyUtE4yu1O0cVyLq

ynQgl+hkl0IMbY9B7j3FCKQBnPAOBjEyG0DjkAh71fF2kye0uslq4uPPBXsGdUlO

bdf9rKGtc6712gchR22zf3zbeCtE2MePARIVK+QIybyDCqekGzu62QabuTG4U223

uay+2qqvAA2FGweSwwk/Ek+ke4mQMpIVu/46mokpuKeS2TyEisKlyqGWmcYOmdad

WReEgRmwOJmoOUUXaTBPa1mTSKUcO9mDejmiizeM+mKtg2OmEDMq6CcnMGQ1+w+o

WnWVIX8SwOeVOT4J6cWpUdOEgAA0jAN+P+MQAsDoBQIqGkAzgsDiKCGwJgAzoMAK

qLpqhVuftVlfnVnfo1veKvKrkhqRJrl1tRJhlCL0lJuSO/OkFGPJJ0hocRj0jxOS

JFm8idpGMJrRuGmtgxvAVtp7qxrAj7tGn7mgS6GZGWlGLum2OkERlHlmigikJFr6

Hcu/AWhyGnvfOxN6FSEsPQfWIwRDswQFIDiFCXveKWGXlweDsIveNDtXgIXXrIoj

mOsiplKjjobPr/HpFAAzldMQB7E3piKYMQLsRqAcSscjplLgJcCKDoC1DIFUHXPj

EDKIahNsSzGNIdLaLgC2K8feMcR8dcBQN8b8c5veHAM8TWIUGANYP4PYOYvCdCZD

jCdCWAGUf+NEZFj6A/FAXCWAPiNNk0S/C0bupWhyEiYUCmBIdit5lzDLLIUeITkR

koaeLVGSB6Ngv+BHpoa4hseehIDOCUFyjiPEDkDACIABBECUCkPcL0AzmkNsL0C4

YBoqlVpBjLq1jfvLq4Q1svL4c1v8s/hrrvJROhrrqEbwH+E/L0v6JaPiGZA4vEXf

NkFJg9m2D2ASI0dyVqeMvkS7nAbMmAogfkTtuxusuBigr0oJFidyDQW6PnFdtHty

FJtgrJjcgpsyB0aSCxAWvEXnjwX9iwUDsWBwR2lMRXlDlXjZjXnZvXhAI3hcWIXy

W8aQDsXsecU5qsZAMcacfsd4IcSitcVALcfcc2E8VdC8WCQ2u8Z8cCQgD8QOQ4AC

bOSCYuZABCROVCXCbCXCQiWAOEEiU0CiXiZGYJOyburGREPGQ8qicmdJmmfJi0RS

f4FSR5nOl5l3nSWCAyTuKYppn3nISPq2GlNShAd6TFtoW5psQ+Kyr+pgABPoc8HM

HXIMMsAzg1NsCkNsMQN+L7veCfmLkBmqXphqRBn9t4XqQ4H4YaQEZUkEXvN1uab1

iGFclbl/MnFaN/PYhSE6Tug0dnBEIJDyBpnkPEctjATkYGe7sGVkV7mxkUUfhAFx

vUrxGeTGTJleQ4jeWJpmiGOcqmdco+ZmdQiWrCpGHnGZN6fmYMZBv9oFM2qMewaX

pwQIhWRAHMdWQsUOnWQ2Z2ZcQ3usVBQKNsb2R2X8UuRqKFf2Y2flEOSOQiGOc8Wu

TfjOUCauTFf8RqICV8fOaCV2RABudwcmNCTuf4HuQeXCciaVfCapdGReRpd0Qmbe

fpZcoZbcsyM+fYK+e3u+Z3jjvWfSQTn+cyWukBfJFatxD2EeloTTsynoegJvjwLg

BlmkHXN4gBHXDUDVPcHMJElyoElylysqSkqqZLgXqBp4bZRRUrvqSrjReUoESabU

maR/qZKyIJsghWreLCr0ows6bdhEDQYJnnGlMlJkVAv6rATMuMUGe2kgfJSgSURG

bVeeeAXGVpYmVmi1TJm1RmaSiZS2F9ryJWjgu5AwbWjZYWcMf8o5SWc5WWa5fnu5

VWfwTCosQissX5U2UFS2W2WcdFVzUcZFe2QLeFQ3nFboKOY8UlRldOa2dlXOQubL

d2VlSublclYVdMSVaieVYedrSeSjepejU1XiXeQZXJu1SSJ1WAN1ZjpIR+f1TIUN

agPdsTsoXcp9YJhydNbyTzZXKyjwGNMQABAKlytgPcDUCULgHANsGkPod4voeEHX

NgMdaPKdRfpkmgdfstqfornBndU/rRR1nQaaYxa9ZaISCkXyF6F6O/BGIAeEbYpE

IDV6OxBpnWeJX6VDZth7rJQUbtsUfeMpeaobfVcbdpfgbpZJvebjS0VmV2PxFaHg

ZANZTMVLoXtTQ5WwXTeMcCuWUzR5azbXt5UsfImLfWYFeivFnPCFSLV4MlT2Xfcl

RNDcZLQldLROclZcKlTlUrYLZlcQArelf/Q4JrVuf4NVfuUefuXrduTraPWjZpSb

XCWba1RbXjdbbbR3jop+QNd+c7WYm7aydwP6ApvnAXD7bFn7XPpKAsJIIQMsFysQ

DiMwPgAAPqdDYBfr9A8DEBthkiDCp1uHAYkWXXkU6lYQ+FUUGmF0PV0VPUODv4Wk

aXbIRYvxSI8gT3Oo9LvVujuh/gVq5yVrg1LL+nQ0OBzK90Q391hmoHI1Rmo2XmNV

aNSAEF6UploPplz0E1Ih7Idj4h9EsJM051Fm00g4M3mYFmV69qeVs0n0c1n1TkBW

uZX26E32tlRX33K0YDC381ZMgPi2v13Hv3EDjnGjZPf3y1q1/3n3LlpXq3ZNgNWD

627nQMVUvlHmQOnl1WIPOPQOoM43oNPmVWUnUlSGShO0AWMnDVEOZxMTZDui4aUO

QWpPQWeIQBpCYCSDhAfH0DeI/jdATA8CinECYBsB9xsDOGgSJKn5EVnU+kXVZ1eE

SN50P4Iay4QAv70Wl0hHMWf7MhHZLC8iOq8g9hBaYjOluoJ6vy3hXjIKjYmP0aBr

mOQCWMyXWOhkKXhkmTdOOMNXXmY3uMz1DPGUSRUGjY434Z5naYU1r3nX6ab2GaAq

72TGM1ROVkxNH21mn3P2X2t7X1y1819n5O1O5PCvP0S3FMPGlMy0FMpVVP1M1NJM

5OAPVN5X+UFWQnNNwMnltOwMQPwMONG1INaP2ADMPmW2YNjMO3SGDVTO/ku1WizO

1Svx7jCTN3LOzUCvNCSgTBCAM7xBQACrdC7Vkg6A1DbBBJVSYCZDaCrDXNyoSN3M

Z2PPgbZ234vP37K6P6IZyPF1v4vUWl7pEL8RXI+gsg8XGMQupAEmRbYHsj+ieg9G

IvZHIs93otLKYuI1D1ZK4vGvsj/6EsWgDa3gp6JoMJkI5wdFoK/Vt3fY0tuUhOMv

F5OUssuWROU3RN8FJReXw4Oac3n2ooz7BUZNP3ZOP15MStFNS0yuf0VMeAKu/3qv

nB1NPsa1atCItNlV6uVWdOok4h9tj0RBAK9L9MjtYkKH8TMhh6ZBWtvlY42sTN2u

pxyFMnOs1uh7sl8TgXT7Nn+2SgfpVSSCYAfr3CDAZbMB1yH4lD4B9wUA3CkBzDLB

1xCPoDJseFPNXWZtSOAgyO5v3hfMKOQBKN/OWmPwvIZAU6RbJHm41tlHQf2KjbXj

kjemd191mPttw0hnIF4Wca9sINOMEvHJuPT3m1eOkt2RUETVUoKaUiBMDF0sPMMs

A403b3hNmZFWOeH07txN7vCEHvKtHt4eCuZMP1ithWBeSs3tlOTn5WVNQBAMNNyu

vuK3PuYhNOfs6utM636v2BdMGf4sY3NUeODPmdW0jMvnWt9W2v4P2sBaKQuMslzM

g18i5zxEQVetpM0MSDbCDA3CHMwALANRtD4DdAM5zDHM1A6D4gCoi4JsAYnUS4ps

qppvPOQSvPZvvOamCcmoMW/O0QhiKRHbPaLaRA+iwqAF3KsiCWNFCTskRDpAtuQ2

SUw3SVad91du6eQDD264Ffj1DuWklcWt40dH4jVGkPvJk39G0uQ5Od2UjFuelkef

TGw/ecSI1mCE+UiGBd8u07pNCsRf5UXvivZMv3Dlv3Ssxdf0PsJdqthequKtpfgk

fvFVZffs5e/tfs1VGtAd9PFfEtldwc9UIfVdIe1cofTMu3/kS9brEPp75DshVtT4

zXHvzUQApAfoZbhBQA6BvKBK9AARzBzD9DYAlDdAlC9TxCsdn4iPr2pu1ZcfrdZu

3U5sfM7edZ7cHyidugugKY0gDK2cjK8iXcjJPyWWjsKZWhkKqd/xd0vcWOw0LIfc

6eD16doGAe9NGc6XXbmuz0WcCBWfh612ehWULvBONrLusHMsWN71subscvbvo+7t

CF4OJP5VBfUNbGnuXvnvhei2RfXslNU/3s/2pf0+JdKv5UZes8Gu6sc8dNc/7l/c

mv9PY3A/DOVeb/C/22i8CnIcxD94zN1chZy/AX/hXJcXRa4ed8wWSj6E6AwDdAkj

dDhA6BlA8OhA4BQATCb7MCMjze3N06HHVbo70XjO9pGBdfjoakeq7cfmXvA7p/mQ

SuhAE7oRoiJQyAh9gCyUNsBHytTR8nu0oburkSsadsU+ilH7hn0M5Fds+SZNfnn3

xpksS0ZCTPP+AYT2cYeQxFzlvWr6ota+G7LzizR87H0/OrfXlik35Zdcu+BPfvkT

z74isB+5PKVolTvZyt4uE/JnhFQZ5vtGmLPaql0x/YL82e3PNSrzyz4oM6BJLcrl

vxtpVccGjtffhYlQ5H8ZeViU/u/GvAgdpe9KFXsFx9YSAqoFAQsIMCgAcAP0LMHg

F4BKBtB7gioGADABKDxArw1vdjuqTEZ28oM3HSirx0gFu9jSsA56mXQtKNFeMAyT

0E3Rkyu1q2UII7pngMbXhyGmecbNATj5ttiBHbCNAjS+5KV9OPPTPtQMno58LBZX

DolaCHTJQ2BUPIJuyzh6hNEe9NZHm5TR5Qpm+WPALu31x5zV8eoXXvicTPZysye8

VSnrK3PpqC6eOw9Qe+03LatZ+2XE8rl2PK7ll+fPU2kMKMpWCuqozeDjvzsE1d7m

RKJ0OCxcEn85m7oAkORkh7K9faqzfkugDrgM5hA3QbxN/wmC4AhAH6QgABCgD9Ap

UOWACMkKAGpDOO4jJ3jxwgDUVZGAnPIR7zgH1Ii27EI7F6AjBuhOksZC7lUOPiV1

sgBcNBKHgjCO50hElVoVJQQLvcMWZA7FipV6FUDkGkAOokSzM5vCsyLIGkLuj3Dz

tyai7CvlwKZZjEa+rLfgaj0EFN9fOLfXyoew2Het5W0g+QbIN2E999hUXIfscOVa

nDGe4/M4XK2n56CdaBgrqn+wNpSjCuMos1q8MtYVcPhXwmkrg0mZAiARjCJrrVHf

jN1LwVIT1qr3w4SAYYUAQJMQEGAlBFQHAboBlhyA6AWYmQLlMCHwATAJQAAwigSN

EZEj0hudcAdkNd7bcqRJdAoftwcB9YIgRCMfEAmEgshvQBIS7jUPPjcR6hYeGkDH

wzCCjXcwovIsn06Gp9vuPQkwX0JlGuMp6gPAXoqJ8aTYweVocyuwM1EcJK+xZdzu

XgPpGjlhJo1YW3w1Yd9oRvNbYclzkFXtFB0XZ0XFxp4XDzhHo8+l6MX661OeRgpf

oGP+788FRYY6wVg16o/Cxefww/i7WD7H8gKzIdRlGDdBpjfBt/CQDUEGDEBQgioL

wOEDmBQBvE3iLIL0HiD4AhALMHEDACoC1ik29Y9IaRXTbakSRWQskXx1yEwDqRXY

+AT2JDAJ5eIlILBPnCpCYIxxhISIFHx2QTt1GBAjTm0NFGkCVx5A9cT02lEuM5RF

oHiD6HYjJRA+mCPiFmVfhWgX4HIRhKvVh5LttRK7HenqPXaedDRnLIQdywSZiCW8

ePELnsNFZ2iSeDowfkcJUEnC/xgE5Vil2AZATdBIE30TbX9GPDIJK/W8kZNKH+8Q

KzIPiELztpRj7B4vA/k4Kl4jVAKyhdBG0gfhX8fBN/dZtgG/BtAeYcAACDoCZxdA

BUNQeICSHuAkgqozAG6usBuZ1iluwAh3sSLAGkjyRUA9XIJM7GKNC23vPiNsnSBk

NxqaUTCXJN4hcj3QPI4SHyNUlEDFxJAjoYUW7Zp97GG4vSQD1z6WCOiPIZTsSHrq

TCHODkrUfZR1GrtXJETdyXFE8nGjhBpo7HusPEH+SpBb4oKZDIUGHDlB5TVQVFLd

EASkZnohKeBNAmGCbhZVJ4WYP8B3TBe4YmwZGPGZ79ipjgyXhGHKnkplCLA4kCMi

Iwdd0x3XdAGSD6ms5mALMMjv0EG7eJMAHAb8IEmwD4AWYCwfEWNMJEgDJpWqXiTN

IEnyN8hi0woaJzjzTZLQi9YDmUIYHdJqh1qFohTh7AgV6ER0+Pqi0T5hoxRWkiUS

PTSnPCBhtAoHvQKzK9JihGmdUdDzPEb0nJVfXUbwP1F/TeCMODHuzQRyPjuaL4rY

YFJikfjSejo8KfDMimj84pUcrQWPx0FXDMuWM+EklKqqGtrpQY01viVDEYNCZ8Ek

XohN1CAwfyAWS8I11Gru0k8aCIBL0WcR1Tw5zMiADwCEDxBwg8QegJkBqBiz3CEs

iaU2Our502xZFaAfLKEmKzuxkAI+DiEaIDZqQloECt6Drq8U0Ai8/OHxgjD2I8g+

yElKpLlCRBNOSfC2edK6E/d2I1+AybwAaT2RSc8kTsFSF3SnjrhkeCYN4nZxwAvA

OIFmCzHlINQJgJIBAHnF6BMSIAlJTgZ9OclXj960wpYbDmDn7tQ5LmPyZsPWDlRK

oNUAhPVCgBNQWo+AF1MzA1gSAMsKQVAMAGBJNh9ohgOQHOFQAAB+X6JQHVhAwIAF

CqhTQtJi2h8ADC5hcpHpj0koQ8RTqMLA5gTMEAPMWQgLCFjsxRYUAcWOcElgeAZY

pAOWNk3FD2hVY+AdhZKC4XULDgvC+hcwEYUsLbBOKKOHjhXTO0vQ3pBMTWy9DyQP

WLcqERILWaspHg+hXAPQH0LEAEAH6QJHXBJDMAN8aQGANsA4DbB5QrElUuLIbGSz

R5mQoaa2K26Ty5p08hacJyWkIDUAi8yLP2OoyfZz47JP6riBWmt1fq3RDSq/GPkn

yz55szSZfNXHdCs6DiAHmDQPE3ZbEJk0kKXw1EfzZRX8n+X/IAVAKQFYClIBAsZD

QLbKswngUqD4GedoS2iduXAE3zYBOgbAKAPQABC78tIlc6EnODmWzFbxyC+JiHN8

niFiZiHCuRrGdoJ54iji+iMsOcXtdr+bcvwegA2WhAtlOyvZXEsW5DzElI8+ls2O

mn8T2x80gtkrLyWLyGERS6omglKXJxACOIB+K6DzjVKfesKOpc0PU7HTXuIo8+c0

oHraSs6V4W6Q/Ks6vwOKecKaq9NpbQkpAIy+4L/P/mAK0gwC0BeAsgWnKmxCyn2U

sr9ko9/pjfO8UDIfHXK8JNQbBdVFqjek5VjUZqK1A+adRJQNQVwAgGKjigNo/UVj

BOBugGrWF/0SuQRO1W6rSA+qw1TcGNUQAhFhgERcBVIUJcFFkoMQGYBpgAU5FBAC

RaLBajEBiAccTEKoulhggNFXiwgD4r8UBKglISsJfcAiVRKYlCobRSrA4BqxzV6A

LVVtCtU2q9QRqk1ZYtpIYAtghAOQMhNKkJ4h8dc0/qSEpAtF+luE+qYllIAARugt

iUIHAHiAIAMs34b8BCRZj6FsALMXQIPNt70tOJa3KaTLKhUZLPmHY2FXPMaRhFXS

OJB1GSXJB5B0V4RJMZSAfgVpsJHdWPoSpNlKgzZ8NFpRSvAxGTz4ZbStD2EjCdI6

yd8tsFbjsT+9koGQbFdO0Ej5wLyDSVeiysTpjA+4/OV+NgBOifplgVUD9AgH6BeB

Bgoso8qyu/nsqxlXKnlVMpmVQLMZ4KoVd9N9luSxVAc+YveJ5ak8LR6OAqSTK/JV

rJeXI9DpNmTi8h7uHy1uR4phEQAP0PDe4IxzqCSl+gcwGoA1BJDXBAkbDFnBOuIo

cS0h4KseW838J5tX8wRESfPNSDWpRs7IWxImhZD2JN5+SrZMnDzjeh1GZkBhEtlP

XWM1JJ09odAktl2NuMZRASncijKPZ2IWs2USZ1bCPxSE/DSLDhmsmqcrOB6j1M3O

rRl8M5DgUDeBoFSQboNH6WDfBsQ3Ib9laG0ZZyomW8rpl/K/DTMIvF8T208CuvgI

IBmSrvJVyqjWDMwUQzI5to6Ge31jlwzYuGrV0doPfEpyk5U/NGZnKgbz8/Ri/R+K

hlsSFoFJ58A+dA3/BW59kS82kM5Bcj3DIGdyabASDziVFbwPINBPyP8DTaoOf4ZP

BSAW05AltqJHeQ1zpnubbwnm6BgBytyRgWI78ElMZI6olyS10YhwQwBQk8jmNN2T

7Ini8E8kqGXy/CegDYAfo2A/QcIF4DlUswIFSEGoAzjcBsMGofcFDZiAIpsSElcm

xsQppSXjz0lRpGFWptpHe9gCChL+ByHyBQc0o6KyMKo3YqZ5uwk7LzU53nEBliVS

4i+eSqtmtgiQnoHkBQhL4yTl62467DxGEjbb34wkKkCMlxKWcio+IObP1gCZMrwG

MW8IGBog1pAoNbAGDXBoQ1Ib0dcJDLRhqy3crJlfK2ZflscmwK8U4UErQaPFWByV

hlG/YdRugrxdGtGrYnoTyfHNaP68cl0YjI61BT/xqM9OTPzy4+iBtyUxfovP52kI

hdmeEXdyXsAS600ynGXZtKyD5TsGVipCVXOJQRaSp1M0/nuAfjUYON7i8GaDogBV

ReggwBqIMCqgNQFgbAGoGSGuIG9+gDODgAznoBHUgVadbHVOvk1w9FNm3ZTZSOJ2

e9SdeS7iK6VJAGa3Q3IckICO1n5KaQZGN5IJmNz+gSCxsoUZztOkObr1vOniO9gi

xkJ2QbyO/QD2G2RBRtSYk3DLp20XAqCVKR6YnjdlTCo9kAWLdrt1366UtRu9LZID

ZUcrxlFunLbhoFUEbCt4CR3f7LOXlaLlIgs0Tjxq2Wivd9Wn3dHNClfinREU4PYn

KS5h7opPWyPd6Ln53CwJfWy/exTdA36zs9+s7atobZjbX9B8vPQhIL3d5l0Ia2MW

gCwS/aSlN++xAzM+Vca1eVUCYFyjgCSAMsAqPuPzJIAcAag3iOYOKnwA4h4kw+4R

rJrH246J9+OpTfdRn1ZLl16m1dagFZBLAK6oebkWgnxX3g74OIK8FJnSD5oPStQ6

lEfoXEn77N/qD0JkAQCVpedVK4zjuJkyWS3WnIXOO/Oi3DL0NUBrDZbty3W7BtVN

L2ZeKR7Xjkjay75RAE6BQAhAdcFuFyhyD7Ly5hyjWMcvgPM00DQcy5agplVQV3t/

VDVc7Q4piGz40fWFi2pB3rNSj5Ryo9UYMNsd2JxhpJXjp4mpKitE8onVYZJ09Y8l

vGBw40JwJ7SXD6KtKF4Y5AvxfD58fwwSps1EqE+b3UlWdJ51ObuAPqaIznxpWK6F

ClaC7Ekf/2m60j2WnDXluyOCrCtcwtdr9NI2oGJV6B4GWsKfEe78FOCxVfgsIVqr

NSGqiQCzBKAlBTV+i1E+icdUyFRFrq/1R6uijeqUOvq4We6okCBrg19zMNeos0Xo

A5DChpQyobUPEANDWhnQ3obTXKxdFWJ9AGiYxOdHrFPefHMfx6RfwxDLI+mThLcX

A6ZDGY9AA1DgDYANgOINhjiG/BeAUgmATmW0Hb0/8BULMGTfc2WzTrQB0shY7LOh

UrG59ax0SVvOKHbIvs0kspTJktCAFLQ02QXc7I5DpAX19SuUI0qvW3Gka3GQSADw

30F8io0LMtNnDslRbPjFhDLNsFIBjAP0ZQMYABDYZeBnghAOuHKQmDdA8N/xhA7k

bCb5GEF/+oo3XoFRzBAShYv9NA34N1HHQDR/LUgpaMYGQZ0J7AzRvz2lrujYptAO

6jENmJ2QejavXKdr0NSsR9AACIEg4BcBJjNvIw05zNNSzWCLYxY4TqLqqbbTTFeF

bdzZB7hI+KafDN6XcMugQ8l2tUWlHqGzjfS6nE+bErs0aSbjtjUMwQnf13zVdjAl

TIsyGwUM1dQypSoqGTOpn0zCATM9mdzP5mGchZ4s3HpyN268j8wgo/XyaPgnOzkJ

tBSjl7PQVlVFUBVXgox3lRETxC9Vdms4U8BuFxivGOCA4AAByKAOYsxNUWMsNFox

bQougMXmLrF0BMIu/L4mI4rMCk1zGkWKV+YgsP1WJbFguTIAtJiNfSfPrpreT7Fz

izwvovMAmLLFwRUKbXCVzHlDxoEUBXezElm1splZvKfbm1n6ziI408t3XPJL5jBO

6fVPPzarGDz9p/JZNSdONqD5ycN0+/rvi2IvTvIH0+Qn9NnHTGFx02VcaaXvmsWd

x0RfpJ82/mFdLYR7JaFVEfHqqoF8C2mYzNZmcz9DOCwhcaO26EeiyiYiRsWHnLsL

0q6rRgstGEW4TJF/CmRdVUUXkTVF3NTqrlXWrUABqwtTcHugOrcIbC3q5aoGsFry

AE4Ma7iedXsQCTslz1ZUBrE+rpL5JkWJKCpNCGHAil2WKyiVMqnCAapjU1qZ1P3A

9TbAA00aaVg6LM1eiqa3mpmtDXbVC1/SxIEMBEBK1RepOLWoqn1r7cDCBPG/Msud

dPFkob8N0G7hjA+ggwXoLgDYA5ASg9wNgPoTYAsxAkEdBy+NI+Y51J9LvHcypu+b

CT593l5Mp6DpCNyYWsKFxnfADx5wN52EoZETmitItAjlxklQlbP0hme2aBO9TjQL

RPqs8r6nze+reSkgv1d2X9d0sr2KQ6Vv+hziysyD6E1qNQNhkIAxUlBvEPAbADoB

iE3Btb34I/N9zAspnCrUF4q7BYLNFmKrH0qq8Kpqsgm6rzR13T5Kas3Lt+hU34f9

bCzLX0JyhfEJ0ipCNFSakIqc7Vrr2ZAvANwftV4Bf5DR9CZIToCOA1CSB9CKQFjs

uZSGgqCbGbFy+YYpHuW9zNIu0xpotANFmbvSFfVSk9DBX7jhIUkKHj4hk4CMLjNT

ucfPVos3zfNj8wLbTYuapbzIxoY6VZ1vq/NPIALegivDHZp2LIeMr0gGXuyQLatj

W1rZ1t62DbRtk22bfyuW3IL0Fkq3mbtuIX3p54ss0gYrOlaPJWFj21Vvd34WT21o

+nt7r7AB7b2Qe38WQcn74Gut5B5VsBPRnZyUpu2jg8/tEjcHQOZ2x+Ptrm1Hau1J

2+g9HrxIrbkE7qDbXxErTppYHM27kAg/9BIPTtaD4e5dsEgeb5It2lBK5BiLSdnt

/4V7XBK+v0b/b98cGyZfdoRhF6DiJXt4Jr3R31m34GAKzmwANQMsLMMYN+FCB9x4

NOgFIN+HuBeBFQ8liAJjviUgqcdsx0w0Xan0WHS7ZN2eTYb6w8QXIdbeobnArRUp

ACJ8S5LfuxLkMX4YlazTFZ7uXrtOjmz81CET2C77Ewug/d6TvkZ6pdk7WXXSo6JN

yrJt4XK6rfVveJNb2thYLrf1uG3FQxtjU/vaTOH2irMF0q2fYduX2ULRWjUMgdBN

bsXdFGz20/eauSCrR79oWsFL90f2wpLW6nr/Y0Eq0AHf984MA760YySzDw/wAnv4

y+OPQKegJ9A2CeRFQnOe2Dm9tuUHK8GDGh1jWr6O9IPqCmHDpxunOsouUvQCgFyn

CD9AIFCdboMsBKATASgZIXrjAC8ATA8bw8gu9xNnWWn51yxjy/ufLpYDC0ONB+N9

TVE2PCQrkd7H+HkjkhKhTuFoVzbis83gzA9y6SZEYN5BmDFQu/S5Af0QOTzUD2oZ

Nu6X4hLwNcstjE5N3r34nm9pJ9vdSfpPTb6WrJxBZycn2yr9tm3Y7ZprX20LlZsr

ffcqeP3zRz918XgZfYEHD2n94fgjPafuiUZ8U6g4lNj05y8SSL6/ai5cjov2DI2r

F+Nrf28Gy5zZskTYv2vkyHWrRX7cJgdL12hj1l4o/cAAjHPMg+AU5ssH0ISPFgyw

egDAEwBIbFK6j4FZOrXPj7CbZhvRyXcyUfPy7Xlyu1nC9OvyzufEOInWTviegGR7

2W8JaA8H/gAjHO7m1ztMahHwjxuhFyQ2/M+bYj3S/pXdlGHK3mVJuul1bePu234L

zLkswVrLNAmfpCwoZdWfWYnFgIphVMzUd1caq2zTbjsw/baNe2NiLD6AIZaHOoAW

IYhrkdLo0wNJGZeErtwzh7cLA+3ud6Y365MMBvdHxNtyyG7Lvk2K7th9B6JSgc+8

43gBRFYpGTccU03XEx893eP1ZvT9clc/cldQDGW7Z9Rees6CvA3JiXQ9C2/S+tu5

PT7Db8+zAqdtEaRVtVm8e7Z5djvqnTM4/PKtwXngETXVkhSJbIX8mcTE1s1QR4gA

CnFrQll1fh7dU7WJAa1kkyVLJOEnKTJAakxLHKjhqjrX4G170DtcOunXLMF12649

fBDuTj1rNaR/I+TvBzwhuwxCNL2y9M4+IOXaJHNcQ30PdenQHXBKBwA46cwbYA8/

zual93Lz1y/o+PeGOclcK7ywUtZCuQRtoLNUZeHRUHIrc9iUSGQgUwXxWdXd1x2+

5hfZvErF0tcWgWA+PGkyzxlsB0ipD8QXpkWwZdMMquudqryyspw3wqdSq3dfLmpw

Rcw/wnSLKqohXh68xUXhwVwBEFNH6BCBwQhsRc9LFcCoA4Q70Ni6R7K8IxavqAKr

zV+CCZrCADXpr/czphOrKPgdkrxuGY/oB6PG10k1tYm9yX2PUsOkx08+Y8mnrfJi

AG14q9QwuvlwHr/V51UDfiztGu5S2bYc4ExD5GexLptqkCPLR6zBYIEM6A9gxgCx

71yPs0czGcWR2GdRabM/BvF1s+sN69QKXN2BkEQTkK/HPjoqJ81pYbFcgcRMj39v

n2SM+aDN+lc3ER793Ltukd1C+78HZK4vi+r3EvrL7gc7dS9u3uXmXqp9l40+tXiL

VdnD0V8oukeH+Tmcrx16wCIAEYAiFrxwrZ+bfOfmAbn4QF58CXhvtUIjOItkvcxJ

LTAJj7JaUWqPDrka5KqpbW9UWBfQgDn1NC59MBRf8CSd/ilsUzuPQzyutXM36yxE

0oUh7Z4I9ZQcA0gzABYPRP6CR0Go5AXoHMBKDYAOAdcOADUFKzbvR9u77RyZ9+/F

3ZpAPm00D4tIFLeMvSqjASGvBAeLzqQTw4eu/iWgzKLfZH5MlR/qTrj/dpK1456U

RnO7VnF+JeDtzxmEvnxoXG0BKAwBJAjwACDkHoBpYvA8QGGN0GFCCMCnnsop62+I

2u2O3qJOvdgCqhjAGcvQfALeH7cDmjlcJE5e2fqujv/OuFtYvhek/TvZPLSMQ44+

/jh4LXOzyUBwFICCQbg3iQsYZ60dgqdHpnyP3LNDenvw3thxeaJAklRkewUHeMvG

9SDpA02JnjQsDuJOyjeAon6QF+r5kX6fu/NgW5hEtRBLZI+5LAMY0E1LHX55WDfk

34t+GIu36d+3frgC9+bQP34suhTnB6qOLtu26IKa/ih4b+7RiDr0+WHq2DAE78Ae

rKcgaB56MIhFuRbFey4OxY5AtFrQqGADQKgCdA00BtAXQHsPxYrwk1qR7FiggaTD

CBOqmIHNQ7sN4DSBMNIJYusK1rR7iWMivHAK+ugfN4qKHHkt5q+q3hJ4cK8gVxaK

B6iKIHiBagV4CsWO/g8ozuQ2H0Y+gHoJGCdgJ/vb4eqU/jP5z+mQLf6feTzrkhE2

EAksa7mlntri5KNntxDySeaIPi7IqfpdwUg02NxBZ+zis/AZuKLBerxWcLiX6D23

GHZzhe/7qW5dEIHMJC1+xPvX6BIjfs36t+eAbHYEBRASQFNuSXmT7welAehZcuGX

pVqoetPrKp5e7VlgqFeSJguoomOatNZ6q71iNbhAJqsR7refVvmpzBc1jcALB41o

GRaB6fjoGSKdHsSbTejHrN6yWe1jSamBSlg75O+LvkIBu+JQB764AXvj75++AfkH

7EQFgc9akeKwW9bDW6wZsFHe/ZrgzG+Brl9qlS8LA4oW+jMJZoPwNUr4F3erKIMB

9wcwGSD4AKQN4gM4dcN0BMSdcGwxwAioFmCFg+bsfgjSWOh96h+9/uH6bmkKjkLW

mL/kY4U2EbmUQ2S96pASvID8Jdyf+I2NhzR8JmiepziULpm4BeH7tKAY+RIW0rgY

URjQJAwJbn+ZJwlRKJToBtQZgH1B2AU0Ed+LQT359+MHvMqAmKXqKrq63wu3L3AP

AP76ZAcwJIAWATZov71Gy/o0YjutAaILjuHRgs61GU7q4GyeqAmIbr6i9moRwhtT

uszGhpoeaGWhGOiSEaOvrqab+uhdo/5BuUfu7zZKsQdZ4RuA2BkCQ+GeHSrZw7Ie

yLS2roLujchrkLyG5BaPsuJfupfr+7eaO4ulZRmLYItikMMmJW4GhEAFgGNBuAeq

Fd+mocQHahyFuQGlOlPv0GY8WXlgY5esJgz4SITPhMHX4UwWR5EeMgSR4cK5HuL5

4mVHmN40e+wZN6HBsiicFGBZwQt5qKlwZKCIhyIaiHohmIdiG4h+IRaGSAYoer6W

BkoFJ4uhurj9YVqDQGw4jmQdvWrJoBaJnh+hUNhIDaG2wLgACobAIMA8AbDIQCZA

FADiB1wnQIQAkgXKMoaqOb3oYYmmU8E5ZzGMYYe7me0fnSFWeK6n1i+8X8G6AnGf

EFkDZA//tUIoIuQCZLZwvSuE4c2rbNC75BsLh46lhxQW9iug96qSRPKz6o9xlBBC

B+rS2mzrLaNEWZAfLfwzoDUF/6eVqQB9wEwH3A1AoQFVCBI1xIhSDA/KOEBt6L6E

PosqzYTgFt+bYa0FahA/r8i6h5PvqFIeVPgMF0BToasyTuMYgp4BYJEWIZWSgCLy

BbOt3v6G7OYwIQC4AAENr6voOFGwAM4YRr1zxANwMQAZYIQeSFhBGqAe6RBJNpYY

4RiYXhEsUVuHHivIUDughjiA2JxQcg7FAepUofIS+5+ejEb3YwBNjEUHwBrYGQ5u

aFDtdpUOfEVCBT2mzueRBa89t0oH6YYBSBAaCZtJGyR8kYpHKRzAKpHqRmkdyjpa

ukWqH4BHYe0FIWAJlfYO6N9k7pkasTNT68uQ4Rp64G9olDKCusVC06B6rWi/bh6F

BlK5AOvWqg63Cu5CQ5wkj+pwYv6OLjA5oOcDrNqHaRDp2DIO+GoM72A6DmtptgkW

Jto4OO2t9HPRBDq9HHa10bto1Ro9pQ5ea9gHdq0Oj2pWguGjDu8JEyEYj7Z0aSzq

+GdIXoQ/D2IGCO5FR28IZKDESMAAEjUSXgMwATAbDPoQ1AkgB+gpYYqAgBVQUUZG

F7u0YRH6xhz/ie70hZ7iY6oIDiALpr6rkBHab6jiEdjDYtpDyI2kRUVJACheQWVG

82sAfC4heabD47E0YzjESWUEZmlEhO2enLqUERUA4hLyXJCB5UU/UQpFKRKkVABq

RUOmNHaRJupNGth00YQFGRpAYP4jE7LsCZUBGFvaFrRgwRtF4SW0SFI7R20TDIU8

rTiPyPsqcp1rHRZ0TK4gOcrmA5wxj8CM4ax/jtrGokUzlnqiUBsdq7fCurvZGGu1

csSC/aCeHyJtItvh5G/h6APBqhAUALoZRIbAG0BzAfcJkCUSTYFADfgH6EWbB+ZI

WzFh+HMVSFzqNIQurxh1hgyG2GofNJz5wahGggFwrOi6jsk2yG6avwynqSRI+Ljp

zaChTEYF7F+wXuKGIuKZMi4pEt+iq6pWO4rdGQOmrri6yhVdj6D8QtYWbGAgFsYN

HWxtsRpELAWkRNEqhLYfpEuxbQV2HzRRTl7FtuvQXfb9hKCtZFoeQcTTz1OADPAl

XE+0V/aHRvNHHG2i6CRqy9OF0ezx0Gn0ZAyKuKLmfFsGaDpi5cGD0WSD5xvtougi

mJvh6EyhDkcCK1QtyF0SuyP4dxpVQNMQzia8aQDUAJgAEIzhpAJQMsBCAz6AqSsx

qEVGHPOnMZhH/e48Z5bA+aAk/BXIEYOGBsa7ILJxbyQfLxD5wm0oJB7gLkFuJ5+z

3P567xwoZ9ytKP3LGREIbYCQgvqnmogExGBuF9h2o6CKp4WSeLjxTL67oM/EQAdw

DSChA3iKQDEAEwBQD0AgSIqDxANQB+j6EbgD0BAJpZkP56hiHtQHIe70dnCg2g4a

DI5edkZ9r/CYWE0KcO9amCwp47JMu7SGp/hIALAGWB+iZ2zUvQD0AVUBlh8yzAIE

mPAgSI64SJl+OzHSJw8a86jx7zjzG4RxjriDpArIHxDYkkRIpjsk5Efkr0yT8F55

eenSGMkJ4RYYX5KxFUQfHXyRCGQgNcloKmGusLfD+bWoucJ6AjIboN6AixikB0Qs

QVyJIaKhUkSyr+JLIEEkhJYSRElRJMSXEmNuc0Ykk9hS0SgblO5GuklQc3pJgbZJ

m0XAm7RCCdClIJRBnHKoJ+PJglCuXTst7YJX0f1p4JAzsto7JVKHGbWScup2D14Z

rCcnJ+5ybnDcgJxpQnzOGMSd5YxPRqLovKN2BHzvwiRup6rurKNsBkgv8vcDxA2A

NvA6A8Gn3ANAmQAKhnWcwEcHEhibOGGrmA8RSFDxupP0lRBpNkJzJRIyVvLvwDIm

piCQINEvIM2TIFaTyQBLtxTcUNIGsnQBGyRYk3q3GKrJK6XRItjYcl2I1E/uziZS

CuJdiLCjy61YQAGUgodt1G+JzyYEnBJoSeEmRJ0SbElbKPyRfYexyXmZEpJvsTQE

gpmSTT6BxN/MHFNODTogmFM8KZHHiu0cd1r/2yKelznRGKf06/JGKcNo3IoLl/CU

gjqcSlokrqVSCtRLdkMhUJmMUXGghjGoymQh+uP+C5w9Yewlq8NwKKlHOEwMsBtA

LMGwyKgOIFVApAHACo6oiFhF0mZ0g8b0mKpf3nGFLqCiXH5ua02Apj5RqnpnizJe

IK/A7SE4kRE/+kuualBGfdsrGVRqsTal3IdqeD61pIeOLZOJuYW6nNpH8F6kf6Ja

PolAIodj1EYBTyQgABJrySGkfJ4ad8kJJzbkklxpo/qkmWRj8cmnrREKbAm30YcQ

1qwp2abDIHRbTvmmAOGCZQZYJJafoJJxQ2ralfw9qa+kHo0DDJifpTaYFotpuejS

nHeizh2n5Js7t2lA2mcFeCGJM4oOkKmEAHMCdAuAN+DhAPcOjZ9eUAPoSZAGWKQC

hAgwOKQpAy6fbwxRGQnFFpKR7thFDJaqZPELyXoIHhCQaCFdw1SjdlokAsa8YJSC

YzBu6BWa/IWeqmJisYUFbJV+FRnVpDqW+kA8DGX6BMZbiZ6mGxUXpJyNEhPrni9R

oGeBnBp7yWGlfJkabBmdBX0hQEU+Fkf0EoZGmFkk9mw4QK5YZ/9lmn1korj+JtaI

ejHEnRoevHErKicVinlpOKU+nUZL6fox0ZqJL5kuJ36YFltpdKZxkoSycBCG8Zzg

F/qRA3EKUGR2VlpUnoAoQHXDhAvQPcBcof8lABVQQgG0CKgAqBMApAVUDADYAmAB

Mahh0qT66ypkiT0nhBgbrImbpgPq/7A+xIBER7ge6D6BR8tOuyInpvGNZnA0lmpI

YOZxUdvEKx7jiWFwBD6akAeZNGY1lOpUofcaNp7qSxlBZpOBQ4RgqzsBbJGfiWBk

vJ0WaGmfJEafEnGRznPBndBKWUhlpZGSRlkpp6GWmlQpuWSin5ZBwhHH4ZUcbTyn

RxGbTmkZCcX06gOlGXVmeZtGcDlwkLWV+nMZP6XM7MOD4aWpdZpUs9hiGNUmD7fh

7Ka2qSg0/jYTd+H6KQDpAnQMsA1AvQN+AUAVYmkBsMDOGpkrc8qWumSMI8cqmJRe

mSJx5K2aEOiBaLkB/AU4+qZZm8YWHJyAsi5CM46OZr7qVHfZ3OirGHx/2azmA5da

T5lg5bWUMhOyqhEsDjmAaYjlBpbySjnQZ8WRjnw8sadjnmRuOcCkkIoKZllhylrn

U44ZKrOTmFZJBj/aEZ3Tg05FpzPIzk4JWchRngSlac+k1pQOfWlc5/mR6mtpbGYC

FdGu/owkhg6bu+GW+CmLLrlJdvsTESAgSOyiBIYwCUDBqOuaRSURP3n0kbp3MTEG

m58QdnApkYPDSBrximJolzJyZJECVoP+P1gEgD5nLFPmDSusnO4oobzp3I1KlmQN

2jQsOIR5UWdHlQZcWejnuxJkS27JJiGQmlpJaeahkBxROQwEjB2HgV4EKuHiz4cK

BnksFUWkBdsES+uwdR5zesvpuHyKRgUr67hnHqr5aKHwet4GeLgXL6lS53L9qOk1

4DyBa4K7lLkSAnQIfh9wxAGMA3A+hjtkLc73hGEHZyNLLGaZGEfFE6Z8iZ847pnh

jxgMIKerQ6Jo0PqHyyYZ3GgKguvEZC4n5gZmfno+UYHm6X58RD+aReNbDeB5wVGA

/lI5T+bFlo5UabB6J5yWcnnf5yGfjlgp3Zpnm16jAfl4dW4wd1aTBVFniJQFpHs4

WwFS4eAE6IolkYFIFBgVuFrhxgaGoXBXHlgXienwRwp4ieBWw7GSXoZEAOIFIDKY

jZkNtxofowbAjCSAvQAPB9xLBd0lsFs+eulP+tISblxBEbtvK8YnqNLZxFe6A1Fu

GTIKHwl8DbDsh5ATygGaygxYTZoX537tIV/uLFKDzsgJ2DDnAZSoZFk6FkGXoUwZ

8eYRrGF8aX0Gp56WRYVQmVhdHY2FowRh72FvAV4Wkebwb4SyBHCtsUJ8OwcJYrhi

BRJbIFMlqgXKKQRYt77hoRRmq3hf4QCF8G1ofgWS8lKb9rkgk1K6wD51cdxq9+Cw

MsCYAgwPJlT5+nOwUQqhuQlEGOqqUvmlFhShSDfqUYJ6nuCx6SMgJoKaM/JoCaUK

OL0R/qFAE3p5UVKCdFpfp4Vi6EXn0VNpKiYypE+jySbqBpEGTFmo5ExW/mY5/yRy

632zunMXmFGeegp0+QBWOEgFPAeAVfgfPsKWLhS1mIreFARb4WbWKBQEVoFJgdcU

hFcrDeHhFwpbklkynaQ6zZAvWWXqZwiJfZkMIk5qNl+BEgL0BVQtiAzjbAYwMqby

5eoOu4AQ70DAADy2Rftm5FeuUdlaZ25twVbpvBaJw4gPELeBPYsoBTgTiFmdvnLy

14BpjskuBDfrvZx+W7k7xLmSxG/Z3ud46+5DWf7nOpjeeDm85fRf+qUYEwtSUq2t

JZHn0lMeS/kGFOoR/kIZPsbMWrRv+QTloZWWZCmYZIccnJ55yCWK4JyRect6xSRG

QzmVZTOVXl9aNefVl15mZXiTZlQeaxn85tKYs4yeneWciKEPaVXaRYTaT6A3eRMZ

5GSgZpRQBiOOQF3Egl6fN97mmc+YUVjxPpbH5+lmKjCHEITatPaLxdRS6AaY53P+

qBZ5YWzqQBp+Rann5ihZj7El76U8ZZkdyGeQaYHDuFkgZJZY/ljFjJXHnMlCeV0H

TFX+XWVcs8xdyV4W2WXYVEWTAaLrcBYBT1ZbFIpQ8VilI3hKXjeMvqcV+FspYoqX

F94Cr7KWyrCqXrepWFEXO0PYMuV9ZO6M4r9Fh6JLnDGAdN0DuguANsACoDUEeV5F

p5QUVcxRRYvklF7/gxl3YIyDi4HaDbKIVYCjQrYhNFwyJvGu5pjHiXvuwRiKF/lY

odfK3yaVmoWmILpt/DaFUeTBWx5r+R0Gk+SWb2GpZnJenmE5zZcMFmAbVsAVYVgp

QRUcKYlS4WBVFHrVBkVq4aLDSlM3tRVrgtFQdbBFmBcqXYFVFmJWsVM7kHyjmOcO

C6i65BfxVrgezt4hHALMJ0DiVX3mCURB2mVhE8FV5Xkr2GgmGQjJw5/HvpQ+D2ec

lPwGlc/Lnw2la0Wny8hepxElbEVCCMIqhVmQsJbmrxVFlVbveB0lyOc/n6FCWU5V

wKAKWl6YWeOe5VNlSxS1Z8luFZ1bM+AVZKAwFOxXOEHVoVfAXHFFFfoEyl5xXKVx

VClglUMV+VExXQFjxTq7PF0RfJ7FxTCQQjqYgGYWX8OW5TXEbeqdgBApAfcH3D9A

pVSpTlVx2VwVVVl5ednKMKCPYjUZr8IvYvwbIrUWWZLoCxA4C/GXlGquMhTZr6VQ

oYZWElxlZfnDV5lXmVg8/2jZVllc1UyWOVZAUYUuVKefWVoVHlZtW1OKxb5VjBoB

XtWOFpHodVUUuxSdUkVYVXsGRVlFVdXbWN1cr73Vy3k9VC1L1QXGlqwIcs6ORPiT

3m1Qa0inhYlQme3KYAMAN4jfg+AB+iT+2ACSD0AQgPTG4A4mva4ZFkNcZ4KpBuUq

mQlFntCVyVC8uHZh8UYCwLlu4FdowOm9iBLHAIUYI3LIq16QZW3pmyVfL+4DGetp

2JpaPJCOJ12G8hPw7Faok/+CmEzAVBE7OXFspk1Y2EzVuhbBUOVvyXBmsl3seAkc

l7NVyWc1PJRO4C5uDE+F/WbFa4aMJQFNEQJ47JLYkG1xRqQDbAOQFVAkgJQDcDfg

vQDcAswjAPmb0ADUAgALAAEEqQulKEW6VQ1+Ra7Xz5MlZ7VJh7/kNmMQsRC0TMGX

VeipLyXpn6aDiYLoJDsFzuMTVmJpNQNVVRvGI+p1s7nnLqwhzqTlF7ItnH86Okti

DfnvY/SiXor0EWVBWjFDJfZWVl3YSzXLVfYW5V/50CUMHOhc5a6Gt1L4WxVOs2tZ

prolmEoTHGlQ+egBsMsGjoBpAUEXciKgbDKQD0AAJSzDuuzAJgD3ATtb9zQ1npVa

YXlZ2bzFv+3tTvJusbdAbL5wP/qfWW4rROCECQXpHGUrYshW0V9VNmoqAIAJEg7C

86seOM4563hjUU9FaADxAPwoRjSBcUv/rj5FQoNndxa4wGmA22VEDRWULVzNYhWs

1phWtUINjoTAnIN7Gag3lqbdelUS5RSXMynYXoDF54NyRUOnYA3iF4DtSFADoA7K

zAFcj6EfcGMCAI62Uw0z5klZvXnlgybJW71C8p/4poVEV4F4pW+QirySbpg9ygVk

oRAFSNvVT+V+kdQIqBP6SjYHjH1b9ZD5X5n9RET1VfSvVH/1pblfVV+VYUwigN01

aWWzV4xXBVM1MaTY2wNrlXXXrV/+Z5XONbeZhBoNGtZzAiCTKW8iphDCE01JFGnu

syTA8QPEBsMgSJdALA3iJIB1wpABlgxIfcFtmFYCTSeUbmUlSdkL5O9SlFbyDGTf

IXJj0qQUbNm+h/7yc22ibgLY2QD1Uvm+JRslSgcjQo2KgtTfxAxEqjWdgT2Pmlo3

iNujdBwMIHdd6maN/ENdkjYdNYM1l1UDcAlV1YCZy4QJ8DY2XTNXNRojN1/VAs1n

eEplg3VCHJIDSpifFVnnrMmQI3o5AywPMCiQGWIMCYAQgN0AcA+AFp4J0//IwWAC

IfnKnr1STRtwPN29QrLDJBmaMk7yx4n9EJ4MIc2wPZCQUSAOoNpPHhV+QLe0WmMV

TTU3fuz9Qniv1MZFnUA8X9a017gjqKdhiUVnF/oQEizDi2l1kDVY2jNzleM1s1qF

fXUbVjdbM1PFLdW43oNM7othehtaS5ARgRpQE3CZH6FSiYA34GSD9AZzZgA+KFAC

zBtxnQFSjHNNzSw2cFlVXInw1nDYon0iyflA6UyNaSU1B1Pli6RUY0KNyCKQX8Dp

UfZ+ft+Ugtv5WEb/lg1agDmt9TVa0f1IOWFgtN9Qva3tNTraZTUZSfg8nFl/TdBU

WN81ZMWmRSeTMUktkzQ43gpMzbZFUt8zWG2LNoOTqWKezgOdyXggkHuj91detrzf

gDUGkAZY6ucQCSAvcJ0BjAcjS/DfgjYAW0b1srbDUltHDYq18xuIKyAEOlIDJjII

aebbn1t9hpJIaY5/JGCkgndlvEdtchRU39V5NWa11NlrReTWtzTQJjjtv9Y60dEA

xgnj4Y7rXZWWNK7dWVrtyFRu3+tUzYg2ppu7Sg2PhB7dEVoIv2hkDsk2AtZUstY2

RgDLAXKUGx1wzAHMATAgwPECzcLMFVD9A9/PQAhh+FGGF7Zq9SullVP7VuZsNqTU

83qpW+rrJoI6ST/4XYVJd82IdCyXshg2BYe3SGtMjaYzgtioIo2Yd0LVIhy6ajfC

07iiLTo3DYzAtj6luD8P+D7pwDb02QVC7eA3lly7fBVTFtjShVeSHNYG0YV3ti42

FxeSd1nXJ9LWfyERn8N8UA13GvoR+RBtjXBQATxE67zpAEMsD3AMgHAD3W4raNL9

xrBWp0ytGnfOoNI1VQjV+lPGBJImS+jA6jhmWrStJedycO9E910TjiXSgOusOILG

SZepwmt7IJfmHYOmgj58iM7B6AP6SRHik6ar8HcgfUETqAQ1SgdUF3DFZjfTVDN5

ddGnv5ICYtFsly0WCb2NZLYx0AFWeemkyCeWTnkU5SglTl5pNOeVl05X3QOVa0VW

VdEoOGKRyCEkZvo9IQdTOtQ7bIqbqOxginSEzofR2KVnGpxB0pQj7ykPrdougD3C

qK/4E7NeCCQEMfYC8gR2E3SZB7YLZxq46ehkGGd+mhq0aYBPWADSSEkrXRIxHJLs

b/shIPJBba3IP6BumWfvT3ukYfKxqc9cLBgLNZXhptpMipEYyLUp+CWdoOIR2Ldk

X8eGPVVp6DPZRE0ZasqkRdV/PXN0hZx2JniSGqvdNrddhideAOIfEO6AdZizurWv

hzLV43OAYNvuhutLLVcDVe3GpVCctcAHADRsMAAKjzA9wCkA3A0pDoBSaVvCvWOW

UiR6VFtXpXDUAd+mUB0OmVIN/jh4xQtbjh10PlaQegWQZniUYikDfXyxRrUF5x1o

XgnW2Ji9MnX2IAeYxk5l7FBX7RmTjtESixIDRgGndLJTA2XdgKel5zFFCF813dO7

R4rqlh7cOZZh9vW9jiR38AyoWurvYDW7AywMwAAQkgIqDHMt4NQ0kgv6BCQ4gnQP

cxIRUxpK11dGmeCVu13pXH0wle9RGBSYj0q3QvIsKCJGtVDGRSD+d58E/1XgSHbp

WfZhffvHF9asRfx7JBKYcmAVSZKSlnJ9MpclUpfRZpVmQgxnDkYWiWUtUd9K1X7E

xt+MYwjbtFLS/b5Zvuk93NOOae93dln3aVnJypeaAxkZMetVnyuN0bim/9ByV2r1

pp6acmotFyZSl4pVva6FC5kvEHiSmbyAerDYU/aQBu9avMsD8oAEPECzAovvEBeA

gSCLKBI4QIQA7UOYkw3PusUdH2ad0Qdp1KtDpnnBEgoRvhhvIV3t3mY1cycJBHY1

2cxCHyr8lHUk1MdVamX5AORmXeZWZYHk85gWZZKmSdySvZSRrfQhU+t8A3A3s1Pf

SgOWFQbSDqPdNos92k5e0TgMoJBGfgMFpKKUQPrkJA7QYA9svaQnpl45fYOTljgw

Fkt5s5Yl2C5yXdWpegF3hkl3JfDkDpWW0/dxpQ6dzjwAQk9ANoDhAKNvoRvo3Kv0

CIaCg+p3UhRuVCUKt8fVw2jJCdX44Fwa+mlCPllmat1+dMyePhH5kjQmVfZBQcmV

e52yWkNeZTWSO0up1fdOWQ55EKxpV07g29KGFYzT4MTNqFf4PoVW/phUBS4QzCnX

DcKXhlRD1OfEMqsTw+inkZZA8nEM9tg+kNrDnOVkPN5M5ejFoxeQx9oalXGRwNpd

9pMwKmZ/jUVCVDavBwC/K4QHcB+sMAIMBm1EUQzj6EikB+huFinbtnMFrpap0H9F

VTH3/tMfq13wqiKr0iDihpZsai9Bg3iBWkq8Zt3JQ09jMPs68w8xE/ZSw+5krD7O

QAPShfwxDkjCTaQ4a99+3R4OHD3g9XXEttdacPID5w8kyXDdWrcOdOHZZENdlpBj

2WSuP3T06JDl0WVT89Xw6sMc5/gFOVODOQ4COlyqtSCND998IXWd17tG2BAIvDTC

MtgcI8JlpA3iDoDNSXKDwCdAKQL4o8A8FhJ2Vdm2cvXVdpITkVEjztfrm/txbadn

kjZbXH4uQq+UbgLYVkhn1wOcmCyMcgmzhYP31Vg+KJdFxo/yNV9fmTX3B5vnXvki

UDo831Khng5F2+tdjd30KjDdfF0YZ3fG2XYZqowVmdlRWUdEkZcQ0OPFp5eaWnM5

1eaWP159GUKO85LA0l2gj32p42Oj9ateCXgfoIF25VqAB6PtyJQPoRwAMkQgCKgF

AIEgUADOG0Pe9EwMwCkAmAGwz4AHQw11dD7tbplpNzzTHjJ9foK0iNqA3VmO8QeQ

C3bOKQZRI0cjH/XeluZWdFOMTlGjRsMVjWw8R3EIo7HWMSjBw1WVY5SFbWV0dMXW

cPtjFwy2VdjGaTcPdj/uv2MF5xWRK7Iyuo6OODlFeZinJDiPakNVpfuRkO/Dmwxa

MAjaMUCNzNBlu6GLl98HWRMpFcQkVZdFQ3wMz9CAGzBmhPAIw3h9+NiPSFtMiX+2

JjSUaf3e1DEECwwhGYeyQ4xrVaemK8aUPnACNrRPn1lNwLdHUElj9X9lDV1+fLav

wXHbYgNh5fNY3SjRLeyUrR8ow4gBDixUENZ5PNfyV+V+FYLUQFRFegDC1psocXLh

fAeRU+F0tdFXXVNFfLWKliVSpbJVytWlWyeznml2fYikCio9NW4zuPFGjAN4idAE

wFVAhC37Y+MQlx/UmOAd/Qw6byQRCK8gXJk1KC5hlJ6ayAAaljkNmnJHiYTV6Vnb

WZOgtFk6mURTFYUBXdK6NQN3I1uVo2Ort6EzXVuTWE22NxduE15XYVthXzX+VgU5

KC4jItcdUSAO02FNwFRxZFMRVUipdWxTstfFPoFZgbcVqWrhSrXUJ9yi8UrO/Eyu

Wzufne6QY1/1SJP8DwmQsBtAW2d36SAoU2o5KdBIyp3qZck50OVTsfdVN9DiiQSR

uRHglLY6pPXQyMjIrIKyHY97oOeTWdaHR0UYdAFdZN3xx8GMkGyc7RwKoThLSP4Y

Tco4tMeTioxfT8uWFT5V+TG0wFOThVFvsWAgotcRXuF4pZLVnT+BYYFy110zcVJV

YRcxUPTmMQuWfVfFCa78YKeGUMPg0hvlN16z7ckQM4DOCBCRjMqRDO650rXc3JN0

lew1wzKk7iAKYYfM9KUYgsReCiFTIbF4OogmKkTGTRNf1OWD5k4TN9tJJSNXdKdU

WWxN9yE5TPQNRwzKOuT13a2MMzOE0qO8l3laOE7V6xUKUSA0k7OHreKc5oFHTI02

6GnTApDFPHBMVbqC3VEAPRWK1KUxwqMNg/Ww7G4RBZLpram46rOiT3GgKiKg+AGk

AdA34JIA8AXKCzANQPikpFtAVBZkAMFeI0wXIREfYdlKDCkwmOPNvQ+bNbyGBG5H

9p1GJATKz7htYmYItmaxpRgh0iN22aXbYsP3pw06OVs504w4OsT2Q7+mPyYREQ7J

4kkShMhzzkzTPzTEc34NLT5Ld5O16IQ2/Yvd+ed/ZkT2oxRMEDVBtRPjjw5TRPHz

TEz8Nmjs4+1mt5Ibe3k8Tcs2FivTnFdUJYIBGHb3fT4iGrPrMpAAsDnjIdF4AgzO

/Sub6z0+bc3OWyg286qDs817W4g58Ar3qYnYEN3loohdahx4GZI5DAsw3b1Mo+7s

4WOezPbSZVX4Ao70Wlu31Mggnx001KNwDYc1d1Apr81HPLTMc6tOszCc/zUThrqp

KDczZIrzPoAOi0N4eF4VScXnT+c3FOxVCU3uFKlyU5LNcz0s3SmyzmpQFhoSo/eR

BDiTs1XFymOC6ygLAIg4MB1wOQILjlTRs/GOkjSk8UXpNuIN/D86q+muOm4LkFB1

tTUmHSrYzZuD57IduJfwuTdBM0IuX5ZlZWEWV1SBb1WgBstItUz7fXIud9q1ZHPi

jqAx/PLF21Uqq7Vmi9R6SgQVanMpVp1cdObFOc3oHCz/hVdMKlVi0lOMVZc20v2L

85R3lILs7rXKoLMeJWjAIzELwO/T7cl0BtAoQIEj0NJVTJOPOUMxVNH9sM8pN0LF

oCVw5w+iThhqyohZjMpL0ujjORYeM/vPoduS10WU1BSxE7r6HoFA5lLD87IsuT8i

132KLtS4EMdjN/L5PqLm05zPK1wVWLX8zpFYLO5zpi44Iizgy1cXDLD1RqxK1QU2

lO8Tuda4su05aHNqblP04DXLAESmMALAnQN+CDgOy0Z7MN0MwctkjRy5EsWg5RYI

VPpF4JQimjCRJZknJkRMlBjYoHQ8sDT3bUoUvLxMxlb3GwLpNQUzHsmd3UzCHrR1

0zgMkgNKL78yCuAFcczhVNLic/tU9cwUxAAgzhiwLMIFF1f0sFzWkEXMlz5gbYup

Te7TQmCGdo5Zomuu+fbgAuLvY3Nq89ANiL8tOQN+DLA3QNsDMA3EGlj6EPAEH1sA

OIA+MhLjXQMk0LM8jVOKJLpLG37okko615NoYGRjsUXpKGBm4BY9ktkqPIyX0oIi

deX1mQKdeWOtZTg1fBOyrdImii69kjIveyNHbTMLTyqzZyqrffRS2TuNLXYpUyJ7

en42kro8suA1CwDhT0A4QPoRtAw9ZkAcAXKMbwUAYIMJDhRwS5QtTzYSzPPxr8Mz

umZ4T8CpWRlHoNmR5NLdoSTSSZ3BSDuJQqx7ODTXs0/VYdODkO3ijd8ra0EdDrYM

gPSNBE/2BdDa+Uuhzfy1UuID7a1uJ1L6qwP12r31mx3O03jHivhgPvB6RxtsIx6t

/T+hO2q62+noqBCAo9QKgkNT0HXCBI+ANSu6zynePMSV0a0+NVTTK2+Pby7CzXQg

UFDtxRCNiQQBMPaxkh+XGJ0oHfX5rskHZ0Odpfso0wtLnXC06x2jdvNed+jVmQLY

J2Db7fLBLRUt/rCA4mkqrQG8CsrTwba9Whtv1uG2yeAyH0attlKXt15TiG+3IswZ

AKEAAQmQIQDuubQPQAM4nQGwzbA34C94aYS5oRvgzxG/V2kbMM4ysRLlG5bMVs4d

ujXKeVyKfUrS3oGUph5L/Vem7zHGx7nGtxMKa28bd6zOw4dw7dBPPrP9a+sdNJM3

2n0IS8jKuOT3rb8tPzso62sVagGy4zAbKm8x3Aj1LRBszu78GIbAuowmFnlD2C4Z

vFGyFKKTeIGWF4BBIbAL0AKZKQMwCdADUMQA8AAqKEArr6EWusqDKqbQvMr+StEs

/UoItnAqJz8Mek5h2U9fVWg/afoOlNbs6h2PLsjfI32dkLY50qNAm7oNCbSLaJuo

tBjS2AHqXICXzSbfybJtFb4cwovuTSm15Mgb5cN2u1bWmx9VOLX1cObukmCH9Utb

CGysvFGswNcD7jAEGwDbAeuoLIAQTpcODMAZIPfQ0rd/obOrrZ5SbNadc25Rtloq

CE53E0AlJGbcr9bZj3EgQlB6QIdr/e22ZLB28KuVNcWzN2YdL9fevJbj6z5ppbbT

X/VTtLYP2mNyI4s9uV1r2wqstrL859vlbymyouqbNozVsabdo7onOrMZX+Buj3AN

4uSgcADcDxAxHN+B9wnQNrN5iDpd+BOEYwPoSMMk2w/7Tb1C7Nubrc8z5YaYERFG

TsQb5XbjBbvGPZlf6z8IMgboUW1ksxbskENM/cA7dh3v1POzuJ87E7QLs3JjkBfw

mNvUTNPUdc08VvS79M19ub+8u1VtcT4G8rtsOtuL9qCUdqOdjDr3GoJ1VQywDiA3

jIdNEoTAkgDhTLAEwKED0ApAPoQ27lIfc2KTG6wmFO7OIFpokEPFLF5k4v6e4YzY

ZGNgKIdOfWJCXrAi9evPLCW5ztJbke68vXYMe4R1vr4i1xG2IPTd+s/LTa2nvvbA

KzLuMzz4qBssdpaj2szuimJx1YkyLvpsNzUO3XrEA3QIMAfoHcxwD9AP/PyltAK2

XAApAITaEDObI8xK21da9XssebDK+EuvjOnQPsBlOqQOhvwt+1q1E9zEKgJERVqE

piB7zO1evO43G6dsJbTnd2Abdgm86kedIm3o23bokXY6qEeWyT5OThW5LvPzH25n

uy7325VsX7K/mwja4XvbsAJQ3AEuDQAtoCYBIc+CNEAMAhAAgBnjwe5Mg1A8hwod

rAxcyID6QpRsYC7Ab/Sh3SNNgModjQ0UGoftSsh2BO6cuh6oeVAOgDXD4jY8xIdm

weh2YAGHGhzGOTyph/ofmHjh5PN47B1ioeuHxgBMD27Xh3YdQABh33CltLh/YfmH

DUM0sOFXSGEdBHER3yXpWsRwYfsKJixxhJHbh4tWH7Sh7YdmH6hyVmxDOhzkc+HO

gMsCq0KMtrizk2R94fhHxgIEgywekO4dt9DlKAm9NJAKzPhUxc4sh1wBABUCVAgh

yv6Y4oM0YBJgwACcpzgQAA==
```
%%