---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
Colleen D. CEO ^wkrClP2X

UI/UX designer ^TXOVskvB

PM scrum master ^xxBLql0c

Colleen D.
CSO ^4W9m0X7F

(CMO) ^xEPHQP4m

Jerome M.
COO ^If10EdR8

 ^k9EFexIG

Business ^ox3gM614

Operation
Director ^Z1ytnnVl

Finances ^BD7HOi3E

longevity ^FrswnfFp

Customer Relations ^WfgjzCdA

Farah
(nutrition) ^32fWyJjL

Vanessa
(Market maker) ^nZWKCkDt

(CFO) ^sqIrcFlf

Heiko ^pZXxW9TO

Jean deWolff ^1D3Ma6mu

Vera S. ^tYvNMaHe

Michel C. (CTO) ^69HcUHh8

App dev. ^VFZivPXY

Technologies
Integration ^DlhGRquW

outside
technologies ^efXvEtxb

CGM ^zj6tUacw

tests ^XR034rEy

Data Analyst ^XHdhJhmF

diet ^b3vN1e9Z

blockchain ^9nv6rv9k

%%
# Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATL

ZMzYBXUtiRoIACyhQ4zZAHoFWPETKUAdNjYBbGnQT4EOhByjNuAbXBhQYe9Hjj0p

BNii4OAcyP77kRhZ2LjQeABYATn4HQNZOADlOMW4ARgBmFIB2AAY0tJ5MgDZoyEJ

mABFDBCgEYm4AMwJmBBKIEm4IACUAGQBaSQAtAGUAMQBBAYAjAFV8eIjJgElC7IB

hClW/B3rCfHwh2F8JSVxsSREkVuYoUjYAawQAdRIoSVSrm/uEA5gj9EE1FtILchF

5JBwEMwLGhsq02HBToRYKlsrCbJBPD5nGj/BBMKkwhowoUeBFCpkIkUAKy5MKZAA

crRg3F6+TSGjJhQi2TpWU5mQ+tweqzY+DYpA6AGJUTLskCIJNTncvCCOMQRWKJRJ

JSkeJN6fTCvKKC83mgUikwq1JAhCGCoNwVlcELUUWl6bq0gycQ4VcI4ItiNDUJYA

LqCr5DE6kOAQqEdZjRuDyybCNUAUSMJjMwes/ls6IcsEQHRqmAdJQc7QkFDupFW+

AACjwABoQQsAX0rdnzbTqEkyOk602YhUwxHw2AA4sx6GlFl4ANJhSSrACyQKLTg6

uFItyone7hdK/fQbBmkgo1SgHE6uBbYTGY0eQ0wYQAilRK5Bi84ILv93bfMO3RcN

0QgIQ4GIXAalPFJCkKKlwlJTIeDSbJGXAogODubgOCEPZWjFbAHlPRp8GaGwuxsH

sf23CQywrcDYmCbgeAw1oWISJJnDCbIqQtNIwlJVoykqIxYIaJoWnA6t0Fresm1b

eUdj2H4/ikU5zlceVriFJ5TXecC9MjQ4/wBdpWhBME42DFI4QRbAkWZc1UVaTE/h

9SB8XNCIiRJMkKWpWkGSZFkMh4DkEO5XkKQQgVjM+YVRXFKVZVRFMlT9IQ1Q1VKG

PIDhmARVwzGNQzXKtcCbTtaRuHdZ1XTQCIUipGkIhQ1psoDIMrDA3ETIeKNd1jSF

gwgRMRpTNNiEzYxTHMPrWkg6DJPNBCqS5MJ3XpPjiiwwgcLwgj8CItgSKa1ByOaV

p6k4KAhkIAAvZx4Nu+6RlwHRdhc1A0laRiOg1IxTFQcoNFQAAdDhVnTAB5eVyAoA

AVLAHQkYGXQ4MGIdhhHWkVZpsOcISAbRsYiC8EJ0DEMwmHlQIoEIVQKbtamIG+4g

J0ucDtDMXBDqYQMOh6fphnGKZZnmJYVnWTY4VIO1DoIVHyyB0UQex8HUDxoCwGo+

xaMcEsJFcdwPJ53EuOpzIqX+5imDiDhEg4ZJzQZL1wipMJMNxMSqjWq7pNE08IBg

Ng2HfKcOEwFIhAATQiKBzruePcCpAArbB6BU3Z9jMjoTjOC5dKSgziFeIyBrL9Tz

NFSzwOs8Exu4LyIHhRFkVctuLdb1ofNQXpSUixCWrJbkVmEsIqtxX74MyDQ7bSCI

2pa7I0NJX2HEGhA8q1dBpXSzKSOy3KUv3iBJUaSZUSpcqK7NVAUg46rbXtR02+aS

7CmXnkeS6kEPVcz9W3jXJMtkExJmmjlWaWYFq5kLLRLcJt0CA2/H2DoyMWxwwAGr

MDuPQAAQnrewBt/BIJPCLHg5RHgjAAI5hHqPUAAUvQVYnQYA6HoMw3AdD0zEPQb+

Hce42AHmAkefMlCJBUmYJkMYuA7igjYAAfWmC2NIzBGwaM6CMHByNNx0RQf+ERYj

/AgX8CAyAK0YKXXgohZCHUDSZBng4bCuE0D4UIlhFOl1roICotEI2QiGJowZo7Vi

aBbZbwCOE7irtXp8i5JSZeokKgB18cHWSocsG4PwUQ3OakC7HC0iXCMDxngPyrqA

/StcEz1zqFZYQNkW7mgcp3OeblwK9xhP3FkBQF6tTHlybIk9wguMgHPBki88gryp

GvDeERokTTLnvNKR8CZZVVOqc+pZCrFV3Ate+ldIkJVxDVd+aAGrGRdKeHgVIPQ8

EKPSKI4FuqBmAWU744CWn/CgQTGac1syLTQGGZaUEbFwQ2ltHafEXm4jccdLx8Kf

FkUybiO6ZhHovVSPtdFH0vo/XqmTNWEhpiLAUGoqGapIRs3plZSgqt0boDJRSlsq

BiA0qpnS8ChNDCC3quM6A5NKbs1pjUCUnEmBMxZiKjonNubyj5h4QWpBhYSHDpHa

OscE5JxTmnTO2d5TiiVhwFWoTSXkspRy1gXKJQBJouBYJLg3AeG8L4SVQRODcEiP

bK2sTnY8W4Jtek68LQhtSeJaoGSKIyT9qHZh8QED1HoDASQ8d3zI3jo2CgNo4bwV

wJMAR4FVL51+H+Iu2lLbVK+BU45T9Pm1IkBZBpjcmnN3jD08CHcnJdyfp03E3TUB

twHgUKkGgSTEjpBEaeFpMj2XAr9DeGgMg8mJPSNCGR7m+urclTUazZTH2VFs1ZBV

PD7NKkxXEJpKnmjyNaN+dU0A0kanBGk6E+KokFW83qILLHLJqd8jtvypr/JgYC+B

VhEHHmNn+NB0G5J4kwIQ7odD8DZGwCQ/WEjewIcWPQeoxBCGTGIDAR4bBmG9HqL0

NgzAE0wDuJe3sTrjGAU7KBMFq1bEbQcaiXU874WHXcagTxp1vEXVRTG+1htHX0VQ

aEj1TtvX3IU8EF2btUAREWcMyI/GqxpIktGm6WSOiYCQyhtDGHbp50begCtpTEr6

VrY/XTAga5FP+PUxGbaIGtK7Y5ZyKIe5uuxL00Imnx3hEKFOmdWQXNhzYu6Zdz9p

5PI3a1ek27XP6RPQfdKcoNkn2PTs09RUSqHNaNeut9IqT3tqkyq5A0bmpE2jwFIH

pNqnN9IA95S0HORkA+NSaMZoEZjgTmXruJrGBzsZtadMKLREUE4i0TyLxNSRje9T

Fz1Xq4u2Pi76+BfqZaFSS9AjY1yoGYNgUgQgdBUp0Lga43LcRI0ZR0c7l3ru3dQA

9p7EqeWPb5RCAVxKoCsyph0MVz2YhSuZgQcH7N5Xut5vdAWEJVXxsTcm1N6bM3Zt

zfmwtRrFZeGVvgN7EgPtXZu3d374q9ZkKCbJiAZtXVYjCZ66mBQ+AO052p5w0KGQ

0jbv7AzEmjNxo6EMIYU5SDTDXI2FIAAJZhqx6Dph0ErgYa5iARHKP99F1n3OaWLj

pT5TmqlZdMmWupgJGmgnbcGNu3aAvd3csFvu4EB69AtNkDQ7FbbZGnUUQZ20wpoB

9ysDk1XiRB+9qhJ5NW+u7vyrl9ZAPCszRy9APZZWyoVYqk/NIu3IDnMfagJ01zLr

sVa2+4vX7us/pDH+new0Yw+eA8N0Do35rjZBVByRGCJBhEeBEHQ2QWyZBGAYmDpZ

QmHgHzh0OqweCNnjncHQvQM7ZAQPEYgjYvCZEkNgHBSuOB30EczgCojMNkOk4PhD

hDZY7F+NkKAAxyjlBgDAJ6AwleLCGHiBn2Y2v1MVIWw0lwkHjmIHpDhm32RgzkWD

hinAiHvGyDXCnAoCnGYU6GAKvxMVv3Y3Aimy43sWEmHnuSTwEyOg8ROjOjWzQD8S

kwLFxGYzgz9U5zYh4CWWtn50dGnVagKBfj9n0yjXF1jSrFDhHzHwnynwKVLQ0jsz

N2T3LjrTi1b2N2bS8wdw7zixd17WfiC3Z07VxG92eQ0ByED2D0KFD2O1+h90iGj2

9hWBXjpEeWq0+Wz0PgPQKyPSz2K1QVzwOXz3Akq0fhXlqwuT+iWS/luRSDXi9DD1

eUbw+RULb1GiAwmj+R5QBTG2BWbw4whRxTILQg9AZCWQRVoKRVcRRXWwlz2y22xX

Wk2ygE+gOyO1B3Vj2CxhxmhlWCGHxkbgZXNXQExlBnBj6IGMyiJn5UuUFUYgR0hw

WmhxiVIGlXh1lQkCRyrUgCVTRyFlDml1l3l0VxVzVw1y1x1z1wNwcGNVJ1NXJxGI

gDGK1g0EmIRmYKZyMVZ17hUy9UuS9D+IDXiRRBpBD02gjXSXEJDg6BJAoCTmwGYS

ekWCeipCGEyEIWyEWB0DgEISgA3Cs0KRt2KVNx2P/RrUL3ULc2JI8zt1bR0J+Wd3

8wMP7QcEHWHUdBSA0GfmL3XSpDnW4MyFCgXRZHgj9wEhJDyAtEpGEhJE8ICMvjy0

PVPm2T3RK3PXK1CMpOL0iPL0r0a2rwwjmUSN1AAX9B61/QbQG0gRAxyLAzyIQXzA

oSH3QEwHTEbCV3fEbDCD0EvyMUBgXydPg1DnKFWCpGwHwBSE6C8E6GwGYDCAzgGG

IEyEXEwBwTuHqDwKMVANvwgMkI6GyEeHTEXGYRSBwR0EeCnDoWmEwCegyGICnGmA

iCGCzL/BzLYwsUKOm24yni9BJE60gEqOEzoLE1IjqP8XAIdVYOZ3YJh04MuVyCBL

4NciQjpANCQkhLF3HJhIkDdI9K9J9PkJsxN0rVLkc0pIbU0M83t2aSAz0OZI6SMM

8lCz7UJBWF5LuQFPpCFKWXsMtD92yHgjS3iOcUeR52rmywVMlEiBpH5OVKKzVMCL

PTz0Y0gDCO9ThQcDLyZXiJfVSBXkWU00eWO2/VSIgv6xGg7yyNtNxFTHtN73yNBW

IPBW7JKPdCyGeUWxoOHOqMHNqMYLRQaIem2xxRaLaMJUuU6IkAAAp1w4YABKRGYY

07CAWStcBS6YoHV6KgosYVNmJYumG41Y9Y/ARYrYkgBVVoPYlVNVdAOEhEpElEtE

jErEnEvEgkrtEnMnCndANSjSz4mTb4l1X43nRTS5Q0JcwNNAZ5dc5eH2TcsQ7c4z

YfR4VYVGboCgIYBRfAFsJXTIcoKCZGPXfLYtI3Gkk8+zci8pC8tIq8ukl7bzRktp

HtR893YwodF85CRedLXaVEW2FqNIHSiZUU/k/3cIVEH+TeZeEvcklPC+bwmUeC/w

xCy+AjTIBAS0I5ZzHU1+OrD+PC80dddiPieIma0iibHdL5Sin5airvO0nvIFR08h

YMjoRYeoZ+dMYgToekVsufNWQM56h/UOF6DOB4GhTAUgd8QgSYbAGARYHAuhTILw

JXX6iQds8RRfSA9AQhNIZRMIXAd8H/GQRcHQd8LwXANIBAZRTIaYIy5BNsgggG+/

JfDoQcYcUcccScGcOcBcZcVcDywfEAxm4CIgybFi0g1cr2AQ8C1xJbKolbGohgoO

STSc5mwxWDeTUKiJP6ZxSKkE3yb8pCe5DqBKwOPxHc9AN6j6r6n6wkhQ8tEpZQqq

1Q5zS88qrQm8x3S3duB8wLNq58r3NiJ5DQQC+5Xq7Ifq9IIa+LCPS0QoMaj9SaxZ

aa+UlahajKXwlU7PG4ZC4I1CiAdC6K6O7C+qGIprNAFYBCXaaeAciAc6y0tI60pt

bI2i3IhisihwEgyFNisolqLioTETegscgSjbYte6LFHbMSglQ7IlR1J45hJgXQBA

VANcN4mGOGQYl7ZSplCABe24EwFete1YDezS4mEHOe8sMymmZYoyhgWHGVfS8yrm

ZHXEay9HWyiAEfNKhADKrKu4HKvKgq4gIq8oEq3EO47y+exeg+1evok+gK6c7Mgg

oE7garWu3gqK1AYkHgAPO5Y7UXRKke+oqRS2/DQjYjUjcjSjajWjeIejfOktY8pQ

skneC3XzZ248j2+k28p3Zq13PtJ8kLQOy5LIEOukYkDIJ5Q0XacPJ+aeCw55dIFe

VCZ+TTaOneLwpUzOhC1PHPXOi9La1uZdMINqPBvIZeDqDeXUplD0bki0YeHkZeDL

TCgQcu3gHIGwj0N6ZI80pvJijhpulwGaEbWBdui6qxcW7u2bbaA0WFfu5bIewzCQ

1zXcKAQhQ6YgQ6LwBJ8CUwQjDJrJ7gJBDAPIj+hNJNFNNNDNLNHNBAPNQoAtItXs

cm5MCuokQwwQiOnB+I9cysCAO6bAIQYMXoP3d0YvadWUH2IoEZdEO/CAfAR7KAEU

HQb6GQWoRsNgQ6JlQexKVJsYExG0XAU8HZ3EPJ/Z/cQ50OHM1oOATZvvEMQsPMfM

LyewbIQsSxMAJ5/wEZ4x0xpeGZSx/Ib8Wxi0XUDqRx5OiId50CBB+m4RQCFB1yVC

PW9TeIleJ5CZ/B0Qs2wSkhroahWhBhJhVhdhThbhXhfhI843Zhs8ikm9etWq9268

7hr2kw2432t3LpD3Nl7yPpYkCwtqZxCIISO2eCO9EUiPA0ReIoTIdCdCQin2GajR

qCrRjPPwmBbOoIgxgveln+EOt9RCQ0aeENA0ax7gHIMag0ENLprdMIdQtx5+OZaK

cNHxyCC0goxu66zIrZEJ8De5/xzuyJ4o6JmFfU2W7ik5xW4e5W4h5ZVJ9JtUQptA

YpqoIFD+56R4aeXfboRsZgeErkXAAYZgBA7oFsvplp71IkAa3aMkarR19CIayAAZ

oZlkP3VrQSO5Cakx8IDi2Z1oPJhNzJ7wIpwsEphij+m0SQHBTASQZhCGrkZRHQIQ

PAKAMIQhGASYTcOu3AVp3gbquZZ+KLbgnkASQavp5t4ZgC8kdeYVjCarIPDIdIPt

rCRZ5Z1Z2CDZrZnJ6uPZg5hAI579hwM5v9gDtG5B8CW5rZp6+wL51578N5/MD52D

sAXoPV/iXIQ1qLH2O978C1nBq1vqu5DLO16FixWF9WjoH4j3RF3gCOlF16ddWVx9

maghnF0erGxwegGkcoeoUfO4XALwNIEYcoIQIQAYMYJsql8qml83GqjhuqhuBqhk

oDJk9pP2rl9qjk29dkd8iKQ9j0SkWu+wzaDkHqmkNrbkNrY7ZVtO1V2izZZa3RnO

0rPOwx5qGakuiumW1xrjXqu2O5bzuulI8J2aq69vG6obZMbvUJx6yDIMoGjoUM8M

yM6M2M+MxM5M1M9MzMv0hm1jDG+LpjGczWhLiQR4eoLwDOJ6VYYgMYQgzs5izjKJ

5CPaQa6OocyNvipWpg1WlguFsDhFrW/4rBu5ej1IfpPIExyIU2pJi2iAJLiMqMmM

uMhMpMlMtMjMqTxQx2lhsuNhhl+Tpl+qhwJuDvVTlq9Tgdbljq4Rp+YO42gSJxHI

QCwL+w8LCU4CmUsC1O3R9OsBhwRUTPDVhU5zjUkIq9SkkO5ecIIUrkZwqLddM1tA

O1xefkskRIoUx5E2qvOCPaXIdCbgs0t1vxlvMBL18aH16Lv1xiv9Lu4N6FWJtCeJ

+WxJ6E3ZtYwdpN1AFN0p0OeyqARE5E1E9EzE7E3E/Erdit9hvFQZy9xeH+EZLIfH

6dZ5RZZ905tUTn4d5N0d1NhaD+2ALj7IHjvjgToTkTsTiTiISXnd1IMR0o7aUV9I

Q0QC8986FtiPNt0kCOqLH+Z5O1ga9X1xV93Qd99Zu57Zkcn9tY850RS5wDyAYDi5

/9q58D3ESD/1x548F5sABDhr/MZDrk3IDqOkIoVwhCH2bz+wFHwV9H5xTHrkHgUj

+wUMcj2fEJNWGj5+MbyJfiW2AKQL1j2b5K9AO4CIdMEYLARYKcLbh20k2l6q+lqk

mpBTltJTnhz3cBjlgR/2oR0wvpEzjCYvQUubO2CEiVnWsarkD0DLI69iJVlZFV9P

ezoHs+Fa0HlCtzp+OLTzp+FxiaNxu1CDw6YzqwXBugE3J42k7qrdeirF3AGBsmuw

bZCOxQpCBcOuUfKNsPzxSNFJ6Y9MwOJRnqSUL6O9JSijCeKn1ZiT8aOgsU2LoAjA

9QfOozDhymVaB0AeEIqlRw2VjmGAyABAweI+UIADOQJIFT/BUd2cNHIQj3zu48gK

QdrZFrJGxZYD8yGMIYKsHqAjBsAhQaYHQipB7A50ebekCsyGDZM7aTDHbgvxdre0

NCR3RTid0aoqc+GLJQRpvwcAjpvYpnQUkHgNDSlWosjXoCY3HRCR7+TyHIG1ld4q

FNGz/AHg52B7v8tWmpCHkvyyBI9UAcyA6hXk9iB5TSrrIBCF1byBNbqUXe6jFwgz

95CuHHBbil2W7pc1uWXTbrl3hY34mafXRBhrU74vUJAbATAGkC8BrgbCYQXMpjWU

HoAQaYNR4BDShow04aCNJGijQaEDcmhBXQGizQkB3Buga4XoMwB0ARBvAqwCIDAB

bDpN6Q2AKkO+AQDphUa6AdGmYlFoICii60EohQQioHQI2PA+ZvxRjYTksMU5frlc

LT5zkwqf0RCFIPSBsgYmmmGbmzw46jCEA4NSGtDVhrw1OgiNZGrP0LjmDZOS/N2h

pC4br9WWN3Lfmp05ZXdNOL5FdBoAyzrwPQvZckNHTe5jpuQrWWHoBS9DSMfu81Oz

tENf6qknO8Q8Hg4ELp7tuCdIHkDg1JBK9LQgXX/nSHHTrw5kVItqKe2njpDWocyW

2KYwby+MO6VuIaAUMp7FDqe2oiCEGweEhtGetddAbxXeHddcWcbDngU217c9devP

DoF/XSqZVsquVfKoVWKo29d2XJfIG1kFLCiXCloAck23d5O4Q6sWVrOMx/iRBUID

bIPon014OjsmOvXsHrzMAf1+iagjQVoJ0F6CUgBgowSYNHZS892G0d0CMm4IhphW

6EcMf00jFGN14EdadDgxaioCGQFoZMfMxD4rMkQH7CPgnztFg4QO3Aq0Unzj4p9G

hX4CDhH2g6fNs+8Hd5pWGQ6RRhROQcguKNCHCRvwMolYHckZHVY2o6QaeM3zACt9

euXxNoYwP9SpBcKQ3YEqi2XhzpFWRQSEUlQ45dCehfQzaqYOpYYiVC+3ZftbhxHM

s8RuhRwa1Q04B19+oQZxB4O/JeCvGLUOkQf0CHCQRkIQwCtaxiKP9bOUQyAID3VZ

v9eR+jBIQKMLxCkUhj4g0nBAJ6UhvYQeInrkPgE6iwuGRQbC3QB5t04BHrMWogNN

HIDe6gqS0QrS67RtzaeA4Sk0Tu5Q87WZ/X+NwSiy10MUrRaeh0WIEdBCEQzQWPGH

pRkCVKuk1gBAg2QzFgc5oagXpQhwSAoct9JgQ/VsnoBtiHA/mFwKBiqD1Bmg7Qbo

PwD6CKAhgnQMYOJwmozUxkvSRAjb7MYxBL9AEdrWnhtwMG+tP/t4PMYusRCkaNjr

GwQzEB6AInHBCMHTDIwqQAwCIE5FwBK5Hg8QQgJkEWC31GGgE+fpiLULYi64x3YE

PYN4Z+YiRO/WCXv1cFsR3B01bkN7EGq91fyqDeOuSGEhtcJmCERchEKf4+E1WWdE

HnyPzqCjZ0KQtITjzdAV8txmo4nkaPyGQDm6NFXibANKEPNyhww+bmGUW6pcVuGX

dbtl0uEsZFhZiPMniwGApAYAN4DgDgnwDvSAySwtWndLWEbCthOwrwHsIOFHCThZ

wi4fML+H5cbh+fO4axUlrPIGQjyZnjxQknWipJ0kaKcV3aEcFARkjEEUUB0yboWO

igqEXdN+n/SOAgM4GQBOk5ATnaIEtqbblsGdTlOdkaCZdzZLXctOvALkBSPHj8RH

eN/WRmSG5KgU5pe0d8uyP3SLVtGjnC+B/1c46sqsHnB9Eyj4jpDWsn5SvixJyHus

A2HE9IlRUi6+sHSIXOnsJOEixNIgYkuWgTNZ5fihKE9HFNyXXjkgVe4jYVuf2wEa

T2is9Vgk8ThiIByATMTgNDHKCEBWcqUQyQINjlMAYIwQJOSnJdRpyAcFkkmDNRoG

P1r6hlDnCZSvocwLKcU3YpwPfqhw8pBUoqSVLKkVSqpNUuqbfT4HhSd6mc+OTnI4

DJzU5dqa8SIMo7BVqOT4oNHOikGmy+I3BYeJ+KIbJMXSEATMIUHqCEIxgXgcoKmD

oQIA6EloMYErhMDKJHgaIkkqeRamu1GW4EjqSzi6kuDeB2/Qwrvxfl4hvUGQBSRH

SOptYMsdhPlqZ2tbOJ4insKmUtMIkrSX+pEnkdrI2lf9tpu1KIrtPokPjucTIqLK

xKtmk8AMZ0zvEUJgEPVrpsHZ0ghkqFLc0uq3TLhtxy7QYhaaM3ruDLxaEJygmQJX

HDEIBpBkZDCsmQ6GaHkLQ4ONPGgTSJpQASaZNCmlTRpp00KOCwsAvrFuERMhJd3R

4R1HuQzVxJ3s1eaTP9Ild4pw3baIF2SmosHukQddEsiH6MzWF7Czhdwt4WG4iS23

ZqcBLk6XVOGEEuwYLO9r6EYJJIuCYNOR4CRf5uM1rAaHFazwWQY6O1qAoD4QLvGz

tSITAq5FwLNWFE/kWhWom11f+7EdIZX1tiWhvyOCknlaQIWFCHZYTdicaNUUzYRJ

fIC0Z7M65EylBEYnAf7JGQZYKQiyAPKqOjrqSCBWk6OSpRGDKx4kFgdOU8VGWmpx

lFAyyXd1BzVz7Jlc5gdXNclWUG5BxDoJvO3m7z95bAQ+cfMfBnyqal8hWGFMeIjK

xlYgCwHotEFTzxBM80IItIpmqZMG8EJXqPFNYKCsprS9eZ0AGAthMArARYErkmA6

BMgGcaYE9FICTA4AGcIYN0CNAcyXFN8txViPvntT+ZT8nxTyx9q9T35/Uz+WYWXS

ys7YUWd0BtCDz/9F0AFIUsKxDQzpyQhodRgRN+6cjiJMQsiQgoyWbTKS4Qs5IbKD

SfwHWNhfIMa3/iWzSlnrcLpkXtlU9HZZQ5YRxxGAsAKAHAdQUQqK76L/qYMloXdJ

Xxr4N8W+HfHvgPxH4T8Z+C/HwqQZMKlFGMlRfcLUWS1oe3vfGc0uIjEyVa3wtWu3

zkzkzDF1MVqOg39TLkK8m0aKGMhXmfC5uqqvNhqpGBaqm2ZVVFZVUuo8zMVfMtft

4o37S9X5BK1khiDFkvkfcpKwavXkpWIQvBM1I7GOgjoUhqxTKhkMCKgXsqiJCoLl

fAt2S8qv+xSlBeXjyV7TwqaEO1uvBIpgCBJHigofKoNGKrJ1jqrGcgMsbY9qCA9N

4Z6r+XqS/Z60bktay2hjqN4TPGSYMqjm6UVKYobwAgHoABZJl56zgF4CvU3rC5Wl

USsQKWU30VlTkxHLXLJJv0tlEgAFUCpBVgqIVUKmFXCoRVIrQp9xPuR0AvUPrr1y

IO5bOI5yAjaxII5+Me0eQCRo10kjjoavXyb5t8u+ffIfmPyn5z8V82zFzPTXuKbZ

q/bQrmoJHssC1zgvFQPHZCRAosgFOQeY2e41qWQ4WMkPcnv5H85k4QNWdqA5Udru

R6Slztqy1L0s/cvVH+Gi1yDSMyQUooVeaFEZTdUBuQfksRUFSxE2IL3caukEC711

51oXW2TdX1HEKSh/rWniaOdUM9q6bcbRaOT+XXB42aYkdpmJdESAjicuBXMrlVzq

5Nc2uXXPrj9F29AKZIPiEJB/jkhQxbvWXq23HTxRsG8EZRp23pC9iB2fmjMac0C3

oBANwKwgKCvBWQroVsK+FYiuRXljbeoQReAaE5A2EnkfVGwmlo96Dw/cYCmVsXlC

G3wMgvYhZtcDfaDjw+X7FnuzzHHJ9QOXs3JmqFj61NFtH0ucenwXFxd/AyHHPnnx

b5rjs+FI1rmpspXPI5Sx4WdESHjzgtBqCeISBeKvE+qWhfqjbahoSkUgQRdIcTc/

HSC4bbRj+XGvjUJpPRiapNcmpTWpq00qNFVJ2rRoxWHcH52K07k1R6kXdiRos0kb

d2w5iNkt3IVCD23+0X9egLUJLCSGv4B85kiPVtRyPbUkS1pcQntXrMfiRRQ6tsQa

s/CCjfl/+v/EkNyU0xGsCgY8AoMZodbTx8gqEDLKAK1F5CyesqinsEwVVVLrNzs1

zXNjdkVEml66j4XhtAS+bE2jonnuO1DgpBygKQHQNMA9IcASpOgZRPEDCDMBNM/+

eONPnLbNa/oRIMBUJBXiDV0WCEHrVGJkE8h4iaEMVTIPdkFbUxhu9MU6IC0m7tl+

ALeTvL3kHyj5J8k5RfNi3I8BdzjakTMjpBchA9GWrnXK0WTewaQ3G1CGNv7Fh998

w42bdH3m3TjFtzSqcWttT6DcttUHHbTB2XHZ9VxWfSRGzuDVn8udlIHnd+H51osh

dFIUPc4ie3IaFFH24bm1EFSmLXo3BFqD7EY4A72OEM9YZsO2G7D9hhwwgMcNOHnD

YdMndFa1MzVNovFAspjed34aEqAlA03liI3ZDPJUQBFfiCr0SUOA54Y6P3YFBMaf

pg0kmtPCks5Wyb1pzOxTXWkij3JUQ1WSkIawwh0gUh5If3HaxroRKYq6jNxtxtry

roSlJ0+XVxMo5K7Z1Ku62TUqdUzY3N20OLJ5tWxerY2Pm+0THv80laE9KgvMT5ML

H+TixgU0sdnqfgcgBC3ujxryQ/GjsL2LY3UGBS9jewBqn5fLV9OW35MeDxWoDqVo

gDNyhAhU4qaVPKmEBKp1U2qfVIkOEgum66QOS9zazKYFDzYmECHXazhBGV9yHpmy

Br0TbQ+U2+vTNqW1N7Vt8fRvUBxW3jiUNNzbbUqr72SJ9tg+gvseGQN4S1RGB3aO

GLAA4Ge2+B2/uXsX3jzWhf1O8fOVQAZYQRDyTTDkBw0/KoSPsvFuV0q7Vdau1+mj

RxIzVI6sV2ap/fiPvKsaP57G1IIlh5J6dOlIFIziyACFoT1yuEyzlUdp3qyM6q0n

Rjyvk2USsl9LPtYKr2rI8RVtiRKWEOeTR0rN9B06QrqgFJqFQfE0hc5tqVQoNdu0

CTS8LXVWiN1Nipse0p3UYQJ9wuqLIZuJBT1I5RA4ZTvVWBDNk4JgUgFSk6CGBs5n

ACZUMSMkQmoTS9WE/CYWYJyiocy4uYstYHLKPUVc1gespRzuTG5pYGAEbxN4RB+O

gnYTqJ3E6SdzlMGy5WieuAYnUAWJxE7iaX3OpzY0815cN0dbUzSQP8OdPTN+VfGE

MPbOGBEEwCVkU5dwS0IuCpBrh8AcMMYDwBzgoq5+aK7mXRps0MbPaZ3YWZjqLXY7

4Jg8WVq1rUPO8hIQeaY5VAFZY8t9EdPIJKqSXLSNZaxrWd2s2OZKC6lJS0CkJyAq

iyiSEAzjLuOly78FVx86dAMukkLM+t0+Rf6tQp3T8gvHGAMwgzjdBBhaZ9eU/jWA

v40M7+T/N/l/z/5AC7064aQmUUMHF15BDRc8NXUjjPj45fkydnKOAj5Bwp58a9Ay

DTxrCe+nKaHGzOPBcz+Zjo64sNOI6PFJplllBPR2v7C1/4Ytbd1Q5+QjStM4jk6d

ka6h+tSERvj/qY5enLqyS307AsZ2/cxAxAMINBCQX8QUhDWbeA62FH8l+qMZtidZ

suNUHEzNxuiimZp5dkJayENfXOlYPa6Pjuu20VupErNFj1mk09T+CmW7hcAkgaGN

JXwg3AkQwQRSrep3qfRyAWFjgDhaEB4WcThF59WfTmIEmy5EAIk7zhJOMWyTr9TZ

Rjg6BymFTSp0gCqbCBqmNTWpnU9BsgYjKMLZFii1RYItCCfh6Z97V3wD1Piw188E

VkTrHNrzH8z+QgK/grNf4f8f+AAkAT1Poi5zCOu/T0azWMb8RL+pwcMeY2f7B4Mo

kZGNIpAR1xGxOqJRHnCytjaQ7FTTLEqgOKl6dnarwvecfO4Av+ozdiCeP6HJIp4Z

IFIexD9zcg0rQeDK2lZNkPs5k20fs11ll3VL/zVFezcmcc2gXGujBp4zE2rpoCYL

hMzs6vI+AG6h2se43Wm0OIy4QtpxcLRcSi3XEJDXJYTbKUM2ytHkM04ve4a6b/l1

4S8udOvFthR6dDrV3g/of4PoAeLipqcMqdVPqnNT2p3U01t3aRRDQxeM68lrOvJD

XD6Wz3ovFHQqSWoXhmff4aWaBG1mwRsqJEZSYx8YjX1jANEYW2d6b8cRnvQkaXFJ

GVxiHI7UkeXSxW2o8V2VolZLz2AUrHITK+jbSvFGXtN4yeYKceUDmHxx2DfTimcR

G1hcmlubmEEbCdA2A9ICrkrhgBjBCEa4egK7HfD/0KAmATetsBTX6m01XRo09YOR

19GcVz+8031Pf3ErUGQ18U2SsGoPs+6F/JRhyGcI4MftBoBHsFb+5LVYh5EwM3yq

SEGz9jqAcM0Or/6TopSYcgq7GaKuUG7ZPE4iXcdTPKq7pHAAYI8EXCrA7g5QTMwp

dBlaGiz2l0s7pfLMf4DL1Z4y3WeFoB2XbeLQssWVLLllKy1ZWsvWUbLNko7dq8xI

dsqvNmOxRHLRfVZ0WfDuzs5VYoCP/IgiyQsWW2KNwaNbkmrI/CAG7Y9te2fbs5g0

xZbvlWWH9j81HXeXFtv6sdgSpy39o5Cy3y17UZeHFjnj8spuJIGHmHU1vLGpNoVu

A2nQitPmWd5rI26gtroman0BoI0rqCOm/mLjdtiLg7duNXSnNYFqJswawNvGOzcF

/fW0tkm4Dw5J6sE2ep3o4JPAY0XANhbXC7gHgUAe7AoiYA0Wt6qJjoH/dsiAPyLw

D/i9UB+wQPSAUD6IUXKDTHZS5zkpix+uJOrLSTP6tycqkpPD5qbtN+m4zeZus3sA

7N/AJze5u8CvK/Ap4nA4AdAOQHKDh7A8HQdyXfVjC4G08u/7r7Q1mDE6myAM0U2m

78dksmWQrJVkaydZFIA2SbJltSqzivm/DoFsLn6NNgkW/3e6mEiMdEt4ex/q/k6b

CQc2NCBZtdk0SSdlIIkP0m8GLIgK03Fe9AevOpLbzGxsHgbaQPckUIRrdCJaCtul

5tNvAH+XkF2hoN6VxpJVm4wZAmM7E2Q3EOcbwUUUEzQTGBJUv4n0G1dTB549PHa5

F2vNXxrg2kyK1x6+DHV2EjwHhIC9HKwvFymL3coSH2Qd7aeJEFrwhozxk1odP7jD

Q2FTqLUZxipKWta82rzo9a5/Uod03kaNDlm2zY5tc2JD8dCFl4bJB/GVgjYxQ7df

dDewe2xfP3WK0KAvXJt71z9p9dCP66frgNkce3oiOozhH3e524keeaQ2HV4N/MJF

DBbNrtoPG8JyjeifugfYX5ikAk6xuM4J5psB5XXLvoVH68II99JXVNkyOOOZui3V

brPy277dju53YsFd0d3+boXbo4uYMc2WzTq5+y0SpGPI9LQ/uRXmdbHVOI/BrUQk

O5b4hTpFR8eLW9JoZ3rGAz/jpBTtT2NREw2PnOCFzse7VZLNE68+/GYAuEK8npCo

YXi2YB0J6p2AEYPgHoWC1+FhZ2O+vMoVPSahtCt6SjPe2CKOh6AOR4ncUcp2VHaj

jO1a/rMvaWFxZ4HWIrB0SKId0i6HXIre3uvs7l4u+0gJbMF33VOum0d6phelGO+v

Z7WlKWpmbQ++2C+u4QxjVN3NX2r3V/q55taOzLnd3R5ZYpfC2qXPyQY6Y6HuWmR7

ljrBqNQ8bpAFepRXY0AdFJCR/cMUGQbMkgta2YKffHW9yuFef9t7yPXnZE7onvnb

ER93l68fScKvMnuo8pTOoc2GinZLmupbNJv4vmn7f1xq9m/DnbqFlyF0E39Ckq+V

VgIwDSkRY6CyUb3GDzlVg6skMW8HzFjgqxbwfsWHAf6rixICxeW7rdeLh3U7oiAu

63dnlC5QIIff+USjvwlnPC7JLWxuA06EEWf0nTS6MXWZgYFSGIDxwwg8cVYF4GFb

MBFwXgHBIQg4A6AWwIwXAqZevmkvWGgt6khpGgiJhXQpptHSY7XNsbHLDbjIPSGX

ToRK6w50ooCRJ0WMKRnO2HgnhjwDuV4Q7zWbrb8djvEDzmOjv2qZT8kVRHUBLbKw

zeLvCrf5i+3KqvvAXyri450mwQMUcc4AgKxUxEGRgfERaDqps+BcjeaLo3sF2N5R

Hg9+3bPiLwEXuJUuYNbHqEY8dh7xb2egVo+ZzyS50dkuWPK/cqux5tCGPn5ea/FT

W/XPskyRMoz06J8lFjNnTg8asdJ4Eiyf3C3sBT7BUyDDuu16pNT4kLrQePxX5ead

1K+ayCRNMTyU+7grKXZOKlyu/Jw8aqs90whhd14T544NryELckwA2/a/sXvtJEgJ

XLaDuBsBSBAg9b4QE294nmsb70VAQ5YtEO2LJDjZRSf/XoA0guH/D4R+I+kfyPlH

6j7R/o9Qe2TO3jb1t+7OxTkP9429HFmJvuxwgYLiUlF/XkDB/JSuRcI8EyC3NkYY

wOGGuBGAth6gMAd8O+AGD6IGP1G8y6W+7vlu/waXzj8ue48sacvfH8WYNTsMmsrO

wA8vaV9ZA/ywxdrR5M2p5KsrIKadQd3BWU8jumvus9TyiCWS/8dPZt1AdyGeRAsp

VFBpV/bYumO2b7jFdV+vLN1pBgHhQJdiDPnyuec7gk8b5LSeFTf3jDVl+35+xuwu

MzK+oNQKsDWqW7WGQau0esymNHG7mL8oBr9wBa+hACX3bueT0fGnUvj2dL5W4Hs0

v/F5jqW5ckQkYQMI9P6dIz78GBjx0nl9n4aE5+1elPfplT6O6F8tfH4TyV82XVsS

h7t9jfcg3GayfKvhvtB0b+G9NHMG7Y3ns3757m/j1ELp7z+yhe/toWVKC9TwFSg5

RkY9XBb4ENvQ6AD/sYw/0UEwgO/0W31hJk75+7O/fuLv5Jsh9d4gBQ+OFsP+H2wE

R/I/Uf6PzH9j7EtsP+//7af08Fn+ZlfvSHm3/hSB/iOUpbWT0DyG5Ai4GZTR9eYO

GYQDAnoIYHTA7wajCVx6gSQHiAdAVsEDBIPJxXtpi3Jjz25kvMCWJ8Q/Un0glyff

NUp8HLcWUUkQ6Lw2PYMOcFnQkI8MCgsI+Ib8jDQBIfpCz8+fHPwF8kKfW2fMclSJ

3F90FJ9FQhFWbl0r9bbeX0vtFfa+xAsrPW12gB44egHiBgHdbx19dVdGX19MZDz3

zsvPfd1udJJJJlLtAvFDysln/PnHeVKQYVmFEIfBDCgAxAiQMqkySRqU5l8fJL0D

8hbVAI48MvXFQO4KfXjxwCXybaEJBVySxVRBxmdiBIDB4UH3ICMIKCzrYCgckFoD

6vfn0a9GAkV3HcK8UXynd/+A+yfgtxTnSwkeAkzz4CzPAQIs8N3apUKceyUojCF/

+Ng0wEvjebw/shKZbxwd2HLOVQAhgDQG28ag8gDqCGg8yRfVX3Rf0YsP3Oci/dv1

Z+l/VOLD+j/8AAoAJAC2AMAIgCoAlsBgDz/WDQkAcEWoPqCBHV7RikH/CQWVFQvF

KTP4EtSeEMDQ4DNizZ4gHNjzZx4QtmLZ8zDRzgCzBKwOY8bA1j16Mw/Yx2cDaXSW

3pd/A9dAsJ5WdeG6dnkO5EFQ/yNDieQLQJCGScZZflzXs0lKCkhdsgeoB4BmAsM0

ONbkWmRaw24DJ0G8a/NdzKtcgm6WNcEMLkCVxsAaYCVxJAW2htVbxI109dcMMhiI

wSMMjAowqMGjDowGMTO0+lmFfVTxZOgAlnoRGEFhDYQOELhB4Q+EJpm1U8uVkI9d

2Qk10WBmAJXDXAM4HBEeAdcRYDjJtBZREwBFwZNDbA3XaOwbM3PfIJKIUsNl2UCP

Vc3y+F43BDzLsgvbWhStvtASCs4hSOLGsUf/PEPA9CQ4kNJCrgpqRLdrAst30cK3

Lj3D8ePF4Kj83goeCKBPgjKzGQfYDRX+DRSFyyBDBCUEJq9PHEKxgMZNSEKZ0mA2

IIiItPUuhVFKVbaCEg0na2zPtl3TiQV8kzJXyEDN3R40Qgm/RpWm9W/WbxaIT3Rb

2+MI5CShW9wTDoDXBmYG0HwAdYCGGws0qW9xRMBBHsLOBDAAcNQBZKZzyfcO1F9z

+h5iGyWO8K5Qhy/U5Udfw4srvf93QADgsIGzZc2fNlQIi2EtkuDbiVhzmD0AccL7

CpwmcLg9LfBNwFM2cBF00CK8O1nQ8Aoe5G9A9gwuAzRJgWjzGAcEHgDGBGwVYCnA

2FekG6BEyBej98LBcl19CHg/0KeCsAlwLpd+Pb3Al0LCLkElNLCesU09vLPtCE83

xaakq81NQLhs421VMMFd/TbUGvhb4JBVbCxfRJ1sRQKUaTGt0gxV2r9ywoCydsVf

QO1DhCpAYEIB6ARsBbB44aQIEU9VIRSoQaEbkOJY+QslkFDKWLUKztvpdeRwglcR

sHTBygXoEzY4YTIAYxCgR4GUR3wfDHiABgFkMUVQ3MbzztdnGwlKcGw4ux64Hw80

I0CAfcNRDUdA1/2/J6+auh/D5gkYCEiRIsSNgjb5KwXuDrLJCN8U35XL03NrTfwX

CB/cbCPng2xT01K9dQBeFaxtoYTVixNMdeHBCqIsK3gNMw4XxORaJRINFUNoS0HQ

glkNEJlUMQ8z14ijRPUMlo7I3wSNCY3JsJkkWwmagGUe/TsJ/sOgMYDgA4AdlCvV

Wg0cKeJho0aI5R6ACaPs4Fw9qPBN31VcNO91wp+ksoN/fYh3CpAP8IAigIkCLAiI

IqCIGAYI1k3Esd6aaLGi5o5YJxs4XPGxfD3ImwhMUX/dTF69A5WJn8jbMBACnYZ2

OdlIAF2JdhXY12DdlCjb9QnwQjIosnwcEI/EWTrcLHb3CcY0bN/0WRcZU8XZcx0D

LHAUCKcAy5Az2ZMO1tIgrwjoj+IJBTxkcwiun3s3GUkCOdZSVEKXd0Q7iNVd3nCU

IoV8ASQCnBkRIQDOUyQsowpDWY0OBkQ5EBRCURVEdRE0RtEXRBx9eY5fRtdSudAD

GB44OGCgB6gCgCbJFgZRGZhJgO4AhAvqZGEoBLI/mOkiJAbIA4BugFsGYR95SYHf

AHwboCT01wZRHqBZweIC4AVIsULvwBYmSMJYeQkln5DyWIUMNi5YlYXQANIrSJ0i

9IgyKgAjIkyLMiLIt2KsjGzFqNB8BIdQxb8nIkmX883tC0NfCf4f/mB9XyGwjjx8

rUoG/93fO6XKB2YzmLoRuYsGPnMfQoPz9DoYoWVhiLTDcytMglMrw6hkYgzm/I+S

eowIjS1KUmFYcYyvWFZgTAmIFciojMJiDSo0R2L8VRUXWXgCeemOM9OIldyG9MQy

sMs9qww3yXVNoN80HIyndg03UO/Bb16j9sDsOqCVKVGDOAOAFKFJxIQaGEWA6YFU

F5NGg6+LcBwQe+MIBH4jgGfiagV+JxN5/RcKO8DKenDXCNic736DSHbaInYfo6dl

nZ52CIEXZl2GCBBjN2c6Iv8d6G+K/ixQB+OYAn4l+MHkvUbs2uYRHSLG+1/yWsUV

tXfBuyPdXbO4E0jtI3SLCB9IwyOMjTI+oHMja4ru3CiUvRuIwCYYwMMj94Y6PzK9

bTWthMYigZ6MCs/Au2Hl4OxarHu1ZWC8w4krzVYxvMhXQXwU0C/B8QsJQKcTSFJK

+MaR2l2QTaCDF/9VrBJB+SZiLgha2XKxV4OI0sNs1vWGg3Xc51Apy3dqrUNg80j4

0oJ/9KnKZ1WtE+Aw0nYEE/6MBjUE1dnXYMEo6zYhl0dsXYoCebpVlYBnP3Fdk0Gd

DgoDQnc5xjsUxZay552rfXlDhJAPaPGADo0CPAjygSCOgidiSAArEuSeUQm5fg+M

RGQBnH5kMJx4ctVUkigWsQuc3rIcRCNmlSp3CMZxP6yecxkl5020HADPj4jdtfvS

SMUjeZMkQfcLkiMSjxfpGMSkiSRHkTzEhw1+1rEooGhdhBR8MUsRHGkDEcvI9TFd

kJSTdC+iIAIWPkRFELwBUQ1EDRC0RmAHRD0QeEgnz4SUAqGMETkI7L1QjXg9CPCh

cgCwgn1+SfiAiUMIATSfRrHZ3kRsRWfeIKjvHWA3TC9bGeN0Te+eXkGoSQIPDIJ8

Y9rxwpn4Oxijp9A9y0ND2A5INJAhIZxElcguVeOcS9RNxKxCPEmyIlom/YoL8TVA

ipw8BuDFaz0MQk2ZzCS/opBJQTgYmJI6dyAnw0YkRkcVTrtewfZz60Q6GUhlI50b

8mwiPGSZ2qcik7MVDgNUKOBjg44ROGTgSIfVCzhDrZpg91kDIINsdS+ckDig0k5d

EoIf9S0GEgUotIH6SBxK5wb0VA0cVGTW9N4QmT1tMhLec5kj538BkjKGyH18wC1n

3iUQ4TWTjvwX3HJS/dSXSl9vyY5Pks3tP70f9IkGnQHNVLe0KEhYlKxVLj6EvFju

B0wLOEwA1wCQM6BlELwGZVCAJXEKBSARcGUQBaQt3gDGPRL1uD642wIBSc1Wy0Ht

Yo9uKctUOUkCCcjSP42hTi4mOkHgOKJKO7Y2sEURScH+bn0oj0UtMN8cpQTeyitY

g53jDMiDS6EF1TxLIHldmUxmP4CKwwQO3iwbY2PQAk0FsHVwoATAFiSDXHVUki8k

z2IkA8MAjBpDKGekJoYmQ322DdtQ8UOfT8WWSKJZeQ0lgFCKWYUNOSQ3NSIQxTY8

2MtjJga2Ntj7Yx2OdjXYmWKmT6uOQIXUPPQahwZEbNOPKcuzTOJs8A1cu21pMeEE

T6opfZxC/9pTJ0NDhX099M/Sfk70IhiG4xCKbjoooYzQjxZVDlEYCU+9lONLCV7h

Go/IGmSQh10rcXB8J4iEP3TtErY2DMkhYukicD4gAXPT4iCNRe4nE29KyD70nII5

SG/Z1VB8GxW0Jozj4soNPiKgpb36ir4nemEBzAEgAQBoYGoFvjv4yEHfivMyi1YA

OUfzM/i74vBJ/jkTBaPaCQEzoPfdl/HoNX8+gzaK3DN/HaJrS60htLXAm0ltIZA2

0jtK7Se0lh2g8nibzPCy/MumECyYs4LO7NDAIgDkB/vCo26cQRCU3LVQg+5NwAhA

VRHJpCACIEIBmEd8BGAz8DYAoAdAa9y29cfOHX986WIdIije7FHUy9+PPxThi24+

t29x5RMRml9pEjsW2SO3Z5Xl5DQRRNV4OoZS29NoFXdOojc/bUFahcAAtDH9dMut

EuysKSJ260zbEEKgtnEWqIZj6opmJG81XIswYyIMhDCegM4QoCgBpgU4ATjdQrxK

JTKvSXScz/E3RXozDXGjlfEq7HkBrZHTe5IhyocmHOwBpk5NSLd+0+bMX5Fs/hJE

zAUsTOwCJMktUM1ds4Vn2zSQQ7OGoGXE7IXtFkc7PGs0UjRJ8ctEg+BJjrVHFL+g

24X/k68jM19A9Aj2CZnMyAcu9J4jlfZqIRzVyPICdSHHdswPcTQ5sM79WwvqPPdP

MoGCnAyslnAn8MYU3OASlon+xWjwEtaMgS1/aBMu8ssj+l6z+sgWCGyRssbI4AJs

qbJGAZsj7wuiTcjcEay9gQgBayC01IQ3JNg1Flthp4HBjDp7kjOAEgAAu4EkBJAc

7Azg4YaYAGBSAJXGmBwyH+gEzB0oTOHTlshwLFsW4sx1ESQw8TQ5BSbHwR/1FkPw

TmRx0U9kVFZWHIE01+c/7gxStMg+Aeynsr/hbUSUx0DPTTwWJlahJuP7JvTFcyzO

Vyqwp9JECWwToFpBSAdMGZArXf2zZCYMzDItirYm2LCA7YwoAdinY8QKIzv00ULh

yyM9z2a53AwOTYDw2U33Ti43E5NcjGMy0NX0lU+33eV4IakXRdM3bKS0tQ4VfPXz

N8kvKQC7g6nJHT+jFc2ESNsvLy3N7kax0bz4iCzi8Fk/aaQ7zBWL0EJTyItlTp1C

o9e1+4Rcr/ja93s42ylykgnklON5Wa9JtsMgriKVzmYiqwN9mzKUm6cPZRyNoyy4

t+x6iQTS+MvchUa4DiyTuC3LkxRC63OslL6Jf1WiV/daJclNw390GDQ4FPJSA08j

PKzyc8vPILyi8gs0wTLwkQsWh7/B6Nay+zQzPzinkM6z4gY82hKzc9daL3iBMgGA

CEARgD0kIAdAWEORg6EO4B4BVgPfHjh3Q3tOuCvQ0vL+ShoJc1py8VdbNbikC+KL

awF4UVg7zJTETT8D2IEOgytKAj03YgscjTOILMU+ajILj0xiNYDbE71AbU5sYQmL

CBvefO4lsgpqN71/09AFypiAWdkkAdAWAJFC+YoOI45OQuDJ9iFIpDIDj44o2JED

Q45hIjj2EmOK4S444jOtcpIkQOgJYCeAkQJkCVAhbB0CTAmwJ3vK/JQ1eiu6UVjl

Y1WPVjNY7AG1jdYzoH1iSchDxDdE4tXIcQ7keURRy+UujJciAvT/NfD6VeeTlFZk

VJKAK/lBDFaL2izosgKA/KnP+SK8x4LpyQU4MLBTY6PVmSKo6VIr5JZGGdN/0gg0

vVyLKQXvIa85NbFKoldWeIONtDMmgvdAa8D2B/NaiiAQ3jGolXJ3isZZg2+VtcgN

MPdHCtsIEKz3IQtW90AcoBghcAKlDGAHiGAGuAQsxLn5LUAIUoIARS/Ol5Q6LRLO

Wi5C+3IULHc9LIRc/3D+jgBnC1wvcKlcTwu8LfC/wsCLgi8rM+8niPko8BJS4UtF

LSE/4SYzhubgm0CnYB3x30JGaOkdC+C9eWWK4CbIAQIkCFAjQIMCLAhwIwShbLLy

ls2khWzHAuyxETNshGJZApWNwj09IWdiBntBNPyBDQMgAnhMYJ4YlMvMfTAXP7yh

c1agLR6I2ILHRQgzeERtEi37NolRGWJk0VivbtnKLDqAz0EIxXGoulUaSmv1Kst4

7EM8Saws0WyMeUngucyAkgVKqddDGpzWs6nILS6sTiMLXOJItK4hi13df0V3UN0C

OjvZfAlkRdTVJaa0wM5WD0F1Spy/VKgBNS7UrcKPCrwp4AfCvwoCL8PE0vqSPdGW

yKAJjbwS4CXUnw0dLV0L0Cl1cgH1Lr1rnSPitERk36wDTQ0oGxJyIAWZMXE9tL5z

Iyfnb5grLek1GMLCfI+Kiu16y3aEbLZpZspzTBHfAi71A1VICLTf8lKULjBIOZHd

LK09koQwjilWLViIgDWK1idY2oCuKDY2bJv0648MpgKoSqKJiKYoqnxLUsebkjmR

p0J1mkSFU2Rh/kuQdIHghxKnBiP5rOQgpWM+8vdOLKr4UstJjYgkNGXRqsQ0ELig

5cIEncqCvyF8DQRM8TBY+ydITxjGyjKU7K5fZgtcTcnIHNvtc7LlOKcvtDqJm9vN

CcqCThUsdlnLvo36MQSAY5BKBi0E6VLXL6ocgMSLp7f/W6ckra6160fmYviaTFPL

VO5xi8E8qFTpykVOCqYKy8t1L9S28sNKHyoIsGtcDO5AQgt9diB5yIRFKrl4+IL8

mL5r2XZyb48kvsQCNfUwZJudhkicqDSJxQmUgrYjecVBscQqNLg4B9WNNSNJEPSs

OdDKw9lQEKC/wHiImXU9izK2fFnNySyOPaveLIM4ivtLqYENGjp84wwmSdFGe5P3

zsM3DOPz8M8/JdjQyynN4rISyMsryx06vNrc4ysRN6AU4/yBv5hWBCCyBMKgeMw1

V0lTOyMT2VsIoiiCm7KnisU5r0JK1CdaojVxmKZiGRBUSXLaxMi7aB/gy06ZjbMZ

3U8CmZBWALgVzuykqzZS+ymzI8r77Ypx/gXilpX5SWrQpJmdCqnLOwB60xtObTW0

9tM7Tu0wa3aSAKafLTcDk0Flzjcqtmvj1CqsVLCrIkqVNBiYqvNQjEbrVVO405RP

Ar4wvQLIEAqgjYCpHEwKh53GSAbFvSgr5QWCqaL4Kmau+dC+VGoQh0annVOpxkew

DDRcas6wJqVgQ0AIqVgoitecSKnTTzjXohJDsjKRf/g9Kq0yUOlDZQ+UMVDlQuhF

VD1Q+gE1DNHPtLx8wiqAohLIiylwEq1soStcDbuHGpqqb+eSvXSUsPwXFFx0ENB/

hnCSID0DcSomKgo1qDagGFYgkyu6pKAxCCFJmJLTSoLuCIkB0wJ9FwmsSWy5IOXj

cgBd0cqq/deIaiGi+kryC1cpvwciX83gsjrAk6pzb1o9PKrPL02J6EzZ9wo4MPDT

gk8IuCqqtxwuTqorxlh5hasRl1A6xL2unQJGUkD1q/UoZLeEjas2sedTajvTGqI0

uCoWTnmJZKmqUOLwwpEhSEbR+1Q5aJHsBS1Eurga3/D0G9TZq5ZPzAh4Rwke5Ui7

usXlU0x5ECE/tUZG9AF9RDhhZ0c21X9rjqgkBmpzqn1CZFkke5LZoRwMcAnBpwWc

HnAlwFcHXBnqywSy9y896uhLBK8TNBTxZCzQpFZrBPGkT3QbMIHi6Uqtm8EpdDIC

CgVK7dLhrCyjSpojhc5MhbqkFKZBpB2fL0ECht9LGqnc8gNG0SJLbGkBL8GJDFhv

ZWwuqMpqWCtyrYL5A+mpqsA+JmrZLbRdetPL2a4pJFg+gQYFGAJgGYDmAFgZYDWA

NgWw2E9b2EURZF48KvibE1atKpPt8gbZ1vgrE5wylqjdHxoNTXRVKndE/6ABm9Fg

GX0WVq92HWpGQ3yj2CyiXMVWt60RalAxwYRpD0wz8X6vqpArCZD+p/qTa2rnAqzk

v+qtqAG6NKAakK12qFJYbAlPyAjSNN2gawASKBzLpfHHLvr8gTqttqrtHRsDku8g

xo9TU0kxu5AzGzdAsafau6JIyaOFw2LT3lT01PZgQ+5PPBpgS8GvBbwe8EfBnwV8

A/BoKiwNTUB0zOters6gRNHTqXBAriK4ojuMPZFZXUDRrFqqXPsIyAmWUChQ6a1l

Ak5qNSrxKm6zRv/FZ4rkngb4G8BqMaqC/iBu0puCvUJaNgmlOUS2cov1l9p6ssIc

a6/e41syinVxtUT5mXlOZrxy1mqyaZa3xoA1/G8WCCapYUJtlgIm0pqGtpSP8tDQ

NoceBvrjSQ2mYl/eXZ0ybY9D1Vr19a/1IGrf2Y2ogrv655z6aZk+I0mqRm3PgQqw

3ONLWqKRBBvNayiLcVTT8W4lqJaiWsICOarfZluBwaOUfPIr1MKxLkqHKkuK4zPS

hDHqA4YHEnjh44WRHoB8AeOFNQEAZhFmB1wRsEbAuG+COEzYC0W0+rAWmvJ+q3gm

dIUr0rReVrs0y0gP51jaB7Q4yrWLny+B1E9StuyGA1ajRbW62eOqwCWu1sJb9MvF

sxaLW9tvSFyiSzhPsKaqdVXc6SpfNV0HiqeBxbl65+zb9mrQVK55N6gpMdElWnqq

ArVW9+sGrwKmdqGqRxS2rBtraxZOQbgG3oAbbbW21sbYwAMeyxb22x1tOSmsiPOa

Ao8pCCDqrkocwsVFeY2QBKZTHjK8ABgeqXpArdYwEXBkYRYHiAJOIQHfAeAcjwTb

kA35ppz/mzAOBSgw2vPhLB4cSoiwJdbwMOdCeJWxMbmVLxhPY9mnBgbr6AqIMvgh

8yYGezBRN7IidjbT7JpTLQfQIJ4iw+pP+z7GhfNYLhA+WIVA0gcQJSAEACIDmK9i

xN1IzjW9gooyU40EXcaTQ9QM+L3IrjWplXLYZE4y3fSOoQxJgDjviAuOnjvA7oCt

6omhH9FNvgLng2MviKO4v6sNBkOwF3x45XSaSsk3ycol9wcyieoILlG5Fsbq06Yo

tniX2sfN8gVRfkmONFkFeMYK146luY7HG1XMHLQfOuu9hoLUctRzI68oNfVu/I3O

ELMmaoDFKJAJLtlLAceUpty+/MHCVKViRF16CNw53K2iPJCQAQAP2r9p/adAP9oA

6gOkDrA7DC9kw6A0u26Kdar2yPIkEeCYOvG5oU4vAw57kjWOYREaLwpURHgCgAoB

mEOGAE5TIjgCkCuKzo0EyIi74CiLoOoRP07EC4FqnSI1YTxrrHTSRg7KOcgRlT9h

4xxGlJSbfDs0T1GmtvWp0WsXL8g7WLIH3Kw6KxgpiNMdpge6RRJ7pl9qOrrR6d6O

plP87R2eAERJ3wHYGRhugaYEmBbyiIAoBCgfBCjBCAEhBZT+2uesHaBy3eILCTzQ

z2fzx22bzDzmsm9tOanSt5Vf8w9eLXUz7C4Arm5PkmAFWBnwJ6B4AcSKcGIBsgOG

BGAwgZRHjhixRcA06s6pbpzrRMgRvpyhGxnIpAKRLusQh54Q0DQ8lbVECO6LGR0p

AoTGc7sFzLuq+Frav+O7tnRHug0Ge6PO17vu6aZOox16vu4msdB10adELjZ8gHt7

AgekbNB7weyHqKoYeuHskAEexs2KsaW9xLoNOU+/LyBMe7gpXqxytHIOrmMNroJ7

yEzyOdLMGP3SNZu2e5PoBp+YgEXBc2TAFwAYAHREACBgHgHTA7gCgFwA62j0MsCM

68Ep+a+ev5rgKYO2IvTbDOzbqQhRGraDFYcK+QwIjDCOXqIpUJM7vyL4akgqKL1e

rMLe7DemFPXQTeijqiJNe97qN7h+8iLcYYmnnMHUjPa3tng4AYHvt6IeqHud67ge

HsR6LM+oqszGihetC6Me8awD6cetQNIa/wM+kxyqGrrsOo0rNqDMzX27jMwQeAKc

BQxugYIGvVCgJXBbA1wBYDYBpgZRF6Aee0vs8U+7VbJjL1uydIbc/q/nXCVZDCXQ

sZ2XdeApEEWrw3ltb+ZXqLLVe5upu7ka5zEVlte4fs2rd7cvG2g7rAQgn7/9e1lL

82fD/2SqF+ksJ37rjFjoZKKM4/msKxOidrm0AqzVtnbFW9dWVbX6/quXb1Wz+u6b

12v603b9W7dsAbd2g1q5JKBz7uIH9xMxLZytej7pagL2hD0v6RHe9qj7X/C3sV4A

Fe5O+pcATAHKA1wboAiARQOhEIBGwT3yeg4AVYBDaU6wvs+aKc7hqcDIY/ioF686

wRrhLJMtqCE8MWNnLR54xfNqwZFZbwWSx5Rcxj3crsndNUaq2wjrV7rugvrwG7eF

t2kY/y9JvfIEAH3GOxJcisooHB+sOhxKzbaqLAohtKkq7K+22kpR7H0odsP6YnAP

jqsou14s9KvGvKpnaeB+dteteq6bWEHQKldo1a121dreEpB2DhkGhmuQeQ5S1LIe

sLMeD5TyGCh1NOKGDewgcpAtBhSx0GCbZHmv6H2/CjbEumJlojq6K0OGyB4gZhDS

AYAekGMAhAU4GYB44aYAn5NI5hFTRgBxbtAGoyqvLTbvqmvugGWsIZ2Ql4xdwNkZ

bGPkil6pe4xRkYu+pIYRre+tIaQUCBj7uN7Vyf4r16QlUobRG6UheMBduCZiV7ab

ZadQHbGhtHo4L9G72C112h1ls6H/KjepDSt66doEGF2lVrfrhh0Qa6beBiQYDTJh

k1umqd21ZpWSFB7EaIGYeTLHsAsRwgbQg72pBv2rLxPHuvbzC7WkVEpBI+wUbLFe

5LoRpwPYUmAqQToCpAvARwe6BkYaYCGAVTJ6HoAIg1OtCLEAkvq+HluivtW6UIuD

ozaEO1Dll7ajGqMqaghtEpxqF7WUkT8xrfe1UrV7AooHyiOqkEeySOkfJIGmUKjt

N7keUIKnh0OhgepK6h2er3756/VpgydhegA7T6AOkwkiBOn3ojcfdMaxP6dctvwk

6k3VfUiV3W7SiNp+ILHp9aFO84Y6A8xgsaLG5um4O+aHR/nuiKvB2DoM6NuwEa7i

Exb0YlNfRi/jQg/cZQ0DGJxgoEwG1Gu7OFztK0XIyGJ3eeIqGLQH2BBq/uuxozHA

c2lvcqhO33osbh+zga6jj3fXPPj8BDzOELJgT1WhgzgNHBS70AJ8ZThXxw6GATSY

JLJXDlS1LMUKa5IrsyzYE0OG1GpwXUf1HDR40dNHzRlIEtHrR8BgvDGuiQE/GSIb

8a4BuzXYYDq5GdDyY4owyetbG6E9sYkBegPKgiAWwIYBgAhs/AA4AYAPRHDIqQTS

JjJPhnhojLtOsAejLx04SuQLg6b8mP5OlarGsTDzYVlM5S+YNGGQkIBzvLaCyyto

RGpQYjtI7IeWu0lIa2MVUQgn80foHUPAobRicJK1XiJquvW9DhTYoBgsYG6i5geC

7WB88f/IPCHysbC/K9lv4HJxJkbnaWR/ocXb2RjppGGxB7kfGGrRPkbmrPnG2sQq

5htZJPMHeau2LxBWb8ESjyVJjn95jaLTGhdwAfqH/ARog4BsReDaABtATAODT2po

gBgB/iKAQhEUnaIphCqmtgJixEAL0RYBqBgpUMa8cBc2qb3B9eRqfKme+pSajHh8

4qcGZ2p7MUanRlMnPTq01NqfqnGpg4HtHpeCaY6njAaaa07cRXYjqn5pocHAH+p1

aaGnjAWOX8G5p7ac6KL4wgQGj9p88uGnXMuLpWnBps6eMBGUO3OhxTphqYWnTPXf

q1VHpqab8muRyNnenjAdMC1bJknVp+mdAd/ohBdwRaZnrjxrrBIAT3b6e0BNQRsA

IBrwZwGABzEA2H6ZdgYLOTYQIDsCAA==
```
%%