---
tic: 1669302262575
dotip: 185.127.206.179
qm: 
---
## stampement

I undersign Michel G. Combes, attest the existance
the document whose hash is  (base58 SHA256)
prior to 2022-11-24


-- executed on 2022-11-24 at 16-04 in @Lausanne
Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
Romanel-sur-Lausanne
[Michel G. Combes](/ipfs//signature.png)
