**What is menopause? How do you know you are in it?**

Did you know the menopause transition is highly individual and can last 7-14 or more years? It usually starts in the 40th and ends in the 50th decade with another period of 3-5 years or more of further symptoms. Some women experience a rapid menopause that comes on without warning. It can be surgically induced, such as from removal of both ovaries which can induce menopause overnight. It can also occur from primary ovarian insufficiency caused by a variety of health factors; and sometimes the cause is unknown. A partial hysterectomy without ovary removal may induce early menopause but more gradually. However, did you also know menopause itself is only 1 day? A woman officially reaches her menopause day once she has been without a menstrual period for 12 months. So the majority of the time a woman is experiencing symptoms is either during perimenopause and/or post-menopause. 

Perimenopause usually starts with an irregular period. If you are in your 40s and you are experiencing this, it may be the beginning of your journey. Other causes of irregular periods include: pregnancy, birth control, breast feeding, polycystic ovarian syndrome, endometriosis, fibroids, cervical and endometrial cancer and emotional stress.

Menopause affects the brain (anxiety depression, brain fog), nutrient metabolism, glucose metabolism (decreased carbohydrate tolerance), gut function (constipation and microbiome changes), thyroid function, and skin moisture and elasticity in a variety of ways to produce a variety of symptoms. Vasomotor symptoms from constriction or dilation of blood vessels can be severe and include hot flashes, night sweats, blood pressure changes, and heart palpitations. 

If you think you are on your midlife, hormonal health journey, you are not alone. Over 2 million U.S. women enter menopause annually, and more than 6 million women worldwide. In 2030, it is estimated over 1 billion women will be in perimenopause worldwide.

Are you interested in tracking your menopause symptoms and learning what you can do to alleviate your symptoms naturally? Please click here to learn more about how you can sign up at www.phenomxhealth.com. 